\chapter{Appendix}

% Bruteforcing
\begin{lstlisting}[language=Python, caption=Bruteforing the Greyscale, label={lst:brute_force}]
import numpy as np
import itertools

# RGB values (in order R, G, B)
b = np.array([166, 183, 196])  # background
w = np.array([74, 72, 102])  # writing

# Fine resolution step
step = 0.01
coefficients = np.arange(0, 1 + step, step)

max_contrast = 0
best_combo = (0, 0, 0)

# Brute-force search over all valid (alpha, beta, gamma) triples
for alpha, beta in itertools.product(coefficients, repeat=2):
    gamma = 1 - alpha - beta
    if 0 <= gamma <= 1:
        # Compute grayscale values
        gray_b = alpha * b[0] + beta * b[1] + gamma * b[2]
        gray_w = alpha * w[0] + beta * w[1] + gamma * w[2]
        contrast = abs(gray_b - gray_w)

        if contrast > max_contrast:
            max_contrast = contrast
            best_combo = (alpha, beta, gamma)

# Output the result
print("Best coefficients (R, G, B):", best_combo)
print("Maximum grayscale contrast:", max_contrast)

\end{lstlisting}

% finding optimal height and width dimenstion for training
\begin{lstlisting}[language=Python, caption=Calcualte image height and width, label={lst:calculate-image-dimensions}]
# Calculate the maximum and average width of the lists in the 'image' column
image_heigth = df["image"].apply(lambda img: img.shape[0])  # Height of each image
max_height = image_heigth.max()
avg_height = image_heigth.mean()
quantile_height = image_heigth.quantile(0.95)

# Calculate the maximum and average width of the lists in the 'image' column
image_width = df["image"].apply(lambda img: img.shape[1])  # Width of each image
max_width = image_width.max()
avg_width = image_width.mean()
quantile_width = image_width.quantile(0.95)
\end{lstlisting}

\begin{lstlisting}[language=Python, caption=Calcualte image height and width, label={lst:Character_to_int}]
charset = sorted(set("".join(df["transcription"])))  # Unique characters in the dataset
char_to_index = {char: idx for idx, char in enumerate(charset)}
index_to_char = {idx: char for char, idx in char_to_index.items()}
num_classes = len(charset) + 1  # Add 1 for the blank character (CTC loss)
\end{lstlisting}

\begin{lstlisting}[language=Python, caption=CNN-RNN-CTC, label={lst:CNN-RNN-CTC}]
cnn_rnn = models.Sequential(
    [
        # CNN layers
        # input shape is = (height, width, channels)
        layers.Conv2D(
            64, (3, 3), padding="same", activation="relu", input_shape=(256, 2048, 1)
        ),
        layers.MaxPooling2D(pool_size=(2, 2)),  # → (128, 1024, 64)
        layers.Conv2D(128, (3, 3), padding="same", activation="relu"),
        layers.MaxPooling2D(pool_size=(2, 2)),  # → (64, 512, 128)
        # reshape for RNN
        layers.Reshape(target_shape=(512, 64 * 128)),  # (batch, 512, 8192)
        # RNN layers
        layers.Bidirectional(layers.LSTM(256, return_sequences=True)),
        layers.Bidirectional(layers.LSTM(256, return_sequences=True)),
        # Output layer
        layers.Dense(
            num_classes, activation="softmax"
        ),  # Use softmax for probabilities
    ]
)

cnn_rnn.compile(optimizer="adam", loss=ctc_loss)
\end{lstlisting}