\chapter{Conclusion} 
\label{Conclusion}
The examination of our methodology indicates that our model can indeed learn; however, it is significantly constrained by both the quality and quantity of the data. With access to a sufficiently large dataset accompanied by definitive labels, the approach would have a higher likelihood of producing satisfactory results. The fact that the model successfully predicts individual letters, suggests that our strategy is appropriate for the problem at hand. Nonetheless, the "Garbage In - Garbage Out" principle is applicable with this dataset here. Other researchers prioritize classifying the handwriting or the writing instrument itself, rather than directly transcribing the manuscripts, resulting in sparse availability of ground truth data. \\
Returning to our research question, the main challenges encountered in studying medieval handwriting reside in the writing itself. As highlighted in Section \ref{sec:Characteristics of the Carolinian Minuscule}, abbreviations, liturgical content, and the low quality of binary black and white images present pitfalls for the learning process. Aside from the lack of orthographic standardization, writing was also an artistic endeavor, granting writers more liberty to depict letters in varied styles. Adding a LM, in form of a Markov Model, could add some learning affects to the CNN-RNN, but as discussed, representing the actual Latin of the time would be hard. Furthermore, experiment with the model architecture could help to archive satisfactory results. More convolutional layers could prove useful. Additionally, an investigation if we have run into the Vanishing Gradient Problem of RNN should be done.