\chapter{Introduction} \label{Introduction}

\section{Problem Statement}
For centuries, medieval manuscripts have been stored in archives across Europe, gathering dust. With the advent of high-resolution imaging technology, many of these manuscripts have been digitized. Despite being publicly accessible, only a small fraction has been transcribed. Manual transcription is prohibitively expensive due to the scarcity of paleographers. Communities with limited financial resources often do not prioritize transcribing their medieval documents. Consequently, these manuscripts remain largely untouched in both online and offline storage. Julie Orlemanski refers to this situation as the "great unread" (as cited in \citep[p.~133]{Widner}). Manuscripts are available and offer a great research recourse, but outlined reason represent obstacles. Why medieval scripts are rarely machine-readable will be discussed in Section~\ref{sec:Problems in working with medieval handwriting}.


\section{Research Question}
Artificial Neural Network (ANN) have been used for a long time to recognize human handwriting. The commercial appliance of ANNs in the postal service has been around for over 20 years. Tablets can recognize your handwriting and translate it into UTF-8 characters. Even though the appliance of Neural Networks has made considerable leaps in development, an area of research is still not fully covered. In our research, we want to show an approach of how to transcribe digitized medieval Manuscripts into text. Therefore we propose the following research question:

\begin{center}
    \textbf{How can handwriting recognition technologies be effectively applied to the transcription of medieval manuscripts, and what challenges arise in creating deep learning models to historical scripts?}
    \label{research_question}
\end{center}
