\chapter*{Abstract} \label{Abstract}

This project looks at how deep learning is applied to transcribing medieval manuscripts, which are written in the Carolingian Minuscule. Due to the lack of paleographers and the challenges of handling old writing scripts by OCR, we built a neural network model to automate the transcription of old manuscripts. The data used in this project was retrieved from digital scans of manuscripts in the Bavarian State Library holds and visual noises like ink bleeding and incorrect landmarks in the manuscript images were cleaned during detailed preprocessing of the data. We developed the entire project using Python language, from processing the data to training the model, all in Jupyter Notebook. Since the dataset is small and the model did not make accurate predictions, our approach still proves that neural networks are capable of handling this kind of data. Through this research, we discuss what challenges we faced during training and recommend future developments in data augmentation and preprocessing.