\chapter{Implementation}
The CNN-RNN model is developed within a Jupyter Notebook to enhance troubleshooting capabilities. In this section, specific portions of the code will be highlighted, however, a comprehensive guide through the code is not provided. The dataset selected for training the transcription AI is detailed in Section~\ref{sec:Dataset}. Further enhancements can achieve by integrating the preprocessing described in the Section~\ref{Preprocessing}. The pipeline leading up to the CNN-RNN implementation will be covered with fewer detail. Nonetheless, how data, and in what data structure, is inputted will still be covered.

\section{Program Schedule}

\begin{wrapfigure}{r}{0.25\textwidth}
    \centering
    \includegraphics[width=0.15\textwidth]{images/Program schedule.jpg}
    \caption{Program schedule}
    \label{wrap-fig:Program schedule}
\end{wrapfigure}

In  Figure~\ref{wrap-fig:Program schedule}, an outline of the pipeline preceding the training is presented. By performing a recursive search within the training directory, we map each file path of the .png images to its corresponding transcription in a .txt file. Following the directory exploration detailed in Section~\ref{sec:Dataset}, we verify that there is an equivalent number of .png images and .txt transcriptions. These file paths are aggregated into sublists, which are then processed based on file extensions; either they are converted into a np.array or the transcription is extracted and appended to a composite dataset (Figure \ref{fig:dataset head}). \\

\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{images/Head_dataset.png}
    \caption{Dataset Head}
    \label{fig:dataset head}
\end{figure}
\noindent
A composite dataset offers the advantage of easy data exploration and transformation. When working with images with as binary entries of list, as shown in Section~\ref{sec: Image Specification}, allows us to perform list operation on the dataset. By calculating the image dimension (see Listing~\ref{lst:calculate-image-dimensions}), we get the results: \\

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
         & \textbf{Maximum} & \textbf{Average} & \textbf{95\%-Quantile} \\
        \hline
        \textbf{Height} & 263px & 140px & 193px \\
        \hline
        \textbf{Width} & 3053px & 1938px & 2902px \\
        \hline
    \end{tabular}
    \caption{Pixel values}
    \label{tab:Pixel Values}
\end{table}

\noindent
These results are valuable for choosing the right input parameters for the CNN-RNN. Running an equally explorative approach for the labels, giving us:

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
         & \textbf{Maximum} & \textbf{Average} & \textbf{95\%-Quantile} \\
        \hline
        \textbf{Transcription} & 70 & 46 & 65 \\
        \hline
    \end{tabular}
    \caption{Pixel values}
    \label{tab:Transcription}
\end{table}
\noindent
Thus, we can choose input parameters according to our exploration for the CNN-RNN. 


\section{Data Preparation}
We cannot directly feed our raw data into the CNN-RNN and expect it to function properly. A detailed cleaning and adjustment procedure is required. Minimal work is necessary for the image files; a straightforward resizing to a consistent width and height accomplishes the task. \\
More formatting work needs to be done with the labels. By using the CTC, we need to adjust accordingly and assign characters in the transcription an unique label (see Listing~\ref{lst:Character_to_int}). We combine unique characters into a set and sort them. Then, each character is assigned a unique identifying integer. The result is bijective, i.e. each character is assigned to only one integer. Our transformed dataset, which serves as an identifier, has the following form:
$$
\text{\{'\ ' : 0, '\&' : 1, "'" : 2, '*' : 3, \ldots, '' : 83 \}}
$$
In total, including the blank space at the end of the mapping for CTC, we have 84 classes. After we created the character mapping, our result has to be applied to our labels. \\
Let's walk through an example together. Given this image:

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{images/sample_img_of_training.png}
    \caption{Example Training Image}
    \label{fig:Example Training Image}
\end{figure}

\noindent
The equivalent of Figure~\ref{fig:Example Training Image} represented as integer list is~\ref{eq:image-list}. 

\begin{equation}
    \label{eq:image-list}
    \begin{aligned}
    &\texttt{[50, 40, 42, 50, 48, 5, 0, 50, 49, 39, 40, 48, 0, 49, 32, 43, 49, 50, 42, 0,} \\
    &\texttt{46, 50, 32, 36, 83, ..., 83]}
    \end{aligned}
\end{equation}
\noindent
Note that the value "83" represents blank spaces in the padded transcription. When translated back into a more human-readable form —Latin— it reads: \textit{exeuntes sevi nimis ; ita ut nemo possit transire}.


\section{Neural Network Implementation}
The core element of our study is represented by the Neural Network (see Listing \ref{lst:CNN-RNN-CTC}). It integrates the principles of CNN and BiLSTM as outlined in Section \ref{sec:CNN} and further detailed in Section \ref{sec:BiLSTM}. We employ the CTC-loss as the loss function (refer to Section \ref{sec:CTC-loss}). Unfortunately, since the CER and WER cannot serve as loss functions, due to the fact that they are not derivable as they deliver specific integer outcomes, we resort to using the CTC-Loss as loss function. A sequential execution of the model is deemed most appropriate. As detailed in Table \ref{tab:Pixel Values}, an optimal dimension for image height is approximately 140px. To accommodate images with atypical pixel heights, we revise the input height of the CNN-RNN to 256px, balancing near the maximum value. Overshooting the mean by $\approx 100\text{px}$, while 95\% of the image fall below 193px in height. Moreover, we encode the image height within the value of $2^n$. A similar method is employed for the image width; however, due to character spacing, we stretch the image to 3000px. 

\subsection{CNN-Layers}
\label{sec:CNN-Layers}

As mentioned in Section \ref{sec:layers}, the CNN layers  help to obtain the most important features of an image. In the Python implementation Listing \ref{lst:CNN-Layers}, our model has two convolutional blocks, with a \textbf{Conv2D layer} method being followed by a \textbf{MaxPooling2D} method.

\subsubsection{First convolutional layer}

In the first convolutional layer, 64 filters of size $3 \times 3$ is performed with a ReLU activation function. The filters go through and scan the image to spot features known as edges and textures (Section \ref{Filters}). The parameter $ padding $ in the Conv2D-method is set to the value "same" to maintain the spatial dimensions important for future pooling. Then it is followed by a MaxPooling Method using a window of $ 2 \times 2 $  which reduces both the map size and the amount of work needed, but keeps the essential features (Section \ref{Max}).

\subsubsection{Second convolutional layer}

Then, it performs the second convolutional layer as the same first convolution but with other parameter values. Here it performs 128 filters of size $3 \times 3$ and followed by the maxpooling. This second layer helps the model to understand the more abstract and organized structures found within the image, for example the letters in handwritten text. \\

\begin{lstlisting}[language=Python, caption=CNN-Layers, label={lst:CNN-Layers}]
 # CNN layers
layers.Conv2D(
    64, (3, 3), padding="same", activation="relu", input_shape=(256, 3000, 1)
    ),  # → (256, 3000, 64)
layers.MaxPooling2D(pool_size=(2, 2)),  # → (128, 1500, 64)
layers.Conv2D(
    128, (3, 3), padding="same", activation="relu"
    ),  # → (128, 1500, 128)
layers.MaxPooling2D(pool_size=(2, 2)),  # → (64, 750, 128)
\end{lstlisting}

\noindent
After these two convolutional layers are performed, the $ 256 \times 3000 $ image at the beginning has been reduced into a $ 64 \times 750 $ image using 128 features to compress the information in the original input.

\subsection{RNN-Layers}

After the CNN layers, the model is getting reshaped; here in Listing \ref{lst:RNN-Layers}, it uses the method Reshape where the parameter \textit{targetshape} represents the columns of the image. The reshaped input’s time dimension is 750 and its feature dimension is 8192 which equals 64 compressed height multiplied by 128 - number of filters from the last convolutional layer:

\begin{equation}
    \text{64 rows} \times \text{128 features} = \text{8192 features per timestep}
    \label{eq:RNN-Input}
\end{equation}

\noindent
Then, we perform twice the Bidirectional LSTM (BiLSTM) layers. The bidirectionality on the network has the ability to notice connections between characters in a sequence which matters a lot for transcribing characters that depend on those around them. (Section \ref{BiLSTM}). \\
The final step uses softmax as an activation function on a layer which take as parameters \textit{num\_classes}, which represents the number of unique characters, and plus one for the CTC blank token. The output layer is using the "softmax" function to return learning accessibility for the CTC-loss function.

\begin{lstlisting}[language=Python, caption=CNN-Layers, label={lst:RNN-Layers}]
# reshape for RNN
layers.Reshape(target_shape=(750, 64 * 128)),  # → (750, 8192)
# RNN layers
layers.Bidirectional(layers.LSTM(256, return_sequences=True)),
layers.Bidirectional(layers.LSTM(256, return_sequences=True)),
# Output layer
layers.Dense(num_classes, activation="softmax"),
\end{lstlisting}

\noindent
Our model, whose performance will be discussed further on, was trained with an initial setting of $\texttt{epochs} = 20$ and $\texttt{batch\_size} = 16$. The \texttt{metricslogger} is an object from the \texttt{MetricsLogger} class, where the CER and WER are calculated and logged.

\begin{lstlisting}[language=Python, caption=Model Fit, label={lst:Model Fit}]
history = cnn_rnn.fit(
    X_train,
    y_train,
    epochs=20,
    validation_data=(X_test, y_test),
    batch_size=16,
    callbacks=[metrics_logger]
)
\end{lstlisting}