\chapter{Background Information} \label{Background Information}
At first, we need to outline the difficulties and obstacles in working with medieval handwriting, especially with the Carolinian Minuscule. Out of the underlying problem, we start characterizing our approach to the problem and defining why we choose to use the technical approach, which we dealt with and why we decided to not use other available technical resources.

\section{Historical Background}
Given the close relation to history, the research we are conducting should include at least the necessary historical context. Based on this context, a detailed analysis of the Carolingian Minuscule will be conducted. Such a characterization set is the preset of the technical development of a machine learning model. A comprehensive examination of the historical background is best left to historians, while we offer the technical means for the analysis of historical texts. Nevertheless, a short excursion is needed to understand the foundations of the Carolinian Minuscule. \\

From 714 to 814, the annalists noted that the Frankish kingdom experienced only seven years of peace (\citep[p.~78]{Mckitterick}). For the governance of a society that is perpetually in conflict, effective governmental structures are required. One such governmental structures is the standardization of writing. In our project work, we want to focus on the Carolingian Minuscule, which was further spread under Charlemagne. Charlemagne (*747 - †814) ruled the Frankish Empire as king from 768 to 814. In the year 800, he was crowned the first emperor since the Roman Empire. Before the spread of the Carolingian minuscule, there were regional differences in writing scripts, which made the administration of the empire more difficult \cite{Bischoff}. As outlined by Mckitterick, the "Caroline minuscule was neither a reform nor an invention, but the result of a steady evolution over three centuries, completed during the second half of the eighth century" \citep[p.~153]{Mckitterick}. Showing the development over the centuries, rather than the sudden invention. A complete genesis of the development of script from ancient times through the Middle Ages to the modern era has been undertaken by several researchers and cannot be part of this work. Recommended works include those by \cite{Bischoff}, \cite{Coulson} and \cite{Thompson}. However, a description of the characteristics of this script is essential.

\section{Characteristics of the Carolinian Minuscule}
\label{sec:Characteristics of the Carolinian Minuscule}
While our research extends beyond simply determining whether a scripture is written in the Carolingian Minuscule or not, it focuses on generating an accurate transcription within an acceptable error range. According to \cite{Widner}, the ultimate aim of paleographic studies is to pinpoint the authorship of handwritten texts. Although this presents an intriguing additional challenge, it falls outside the scope of our investigation.
To gain perspective, we must first define Paleography. Paleography is the discipline that examines ancient writing systems and historical manuscripts, with an emphasis on the writing styles and methods. This involves deciphering, dating, and scrutinizing historical texts and handwriting. The term originates from the Greek \textit{palaiós}, meaning "old," and \textit{gráphein}, meaning "to write." Essentially it is the study of ancient handwriting. Paleography is closely related to codicology, which explores codices and writing materials. More research is warranted on how the degradation of paper or papyrus affects the reliability of machine learning models. This shall not be our foremost concern. \\
To develop a capable artificial intelligence, it is necessary to understand the characteristics of the Caroline minuscule. Caroline minuscule is a type of book script characterized by a consistent alphabet consisting of lowercase letters, which resemble our modern style of writing. As seen in Figure~\ref{fig:Example Alphabet of the Carolinian Minuscule}.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=\linewidth, height=0.3\textheight, keepaspectratio]{images/CM-Examples/Carolineminuscel.jpg}
    \caption{Example of the Alphabet of the Carolinian Minuscule \protect\cite{jpemery_wikimedia}}
    
    \label{fig:Example Alphabet of the Carolinian Minuscule}
\end{figure}

\subsubsection{Ascender and Descenders}
An feature of the minuscule script is its arrangement within the quadrilinear framework. Refer to Figure~\ref{fig:Ascender and Descenders} the accompanying diagram for further explanation.

% Ascenders and descenders
\begin{figure}[htbp]
    \centering
    \includegraphics[width=\linewidth, height=0.3\textheight, keepaspectratio]{images/CM-Examples/bsb00046557.0011_Ascender_and_Descenders.png}
    \caption{Ascender and Descenders}
    \label{fig:Ascender and Descenders}
\end{figure}

\noindent
This is an image taken from a script dating back to the mid-11th century \cite{Clm46557}. The red line is called the baseline, and the blue line is called the headline. In this example we applied the lines ourself to the Carolinian Minuscule. Majuscule scripts do not break out of this bilinear scheme (cf. the Roman Capitals). In contrast, minuscule scripts do. Parts of the letters that extend above the headline are called \textit{ascenders}, and parts that extend below the baseline are called \textit{descenders}. A letter can have elements of both classes, such as the "f" in our chosen alphabet \cite{Lancaster_University}. \\

\subsubsection{Liturgies}
% add Liturgies here
The Carolinian Minuscule employs fewer ligatures (connections between letters), which enhances readability and ease of writing \cite{Coulson}.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\linewidth]{images//CM-Examples/bsb00046500.0011_Liturgies.png}
    \caption{Liturgies and abbreviations}
    \label{fig:Liturgies and abbreviations}
\end{figure}
\noindent
This does not imply that no liturgies are used. In the chosen example, the words \textit{et futuri} are written down. Notably between the two "u"s that enclose the "t", there is an absence of distinct letter separation. Additionally, the flicked bottom strokes of the three letters appear identical. Another observation is that the horizontal connecting line between the two vertical pillars of the second "u" is marginally small. When attempting to clean the image of noise, it can lead to the erroneous removal of the connecting line. Also note, that the "\&"-symbol represents the abbreviation for \textit{et}. \\

\subsubsection{Initials}
Historical scripts throughout the medieval ages used big letter at the start of the page or paragraph to sections of meaning. Though our dataset does not feature, artistically drawn letter which one would associate with medieval art. Though the dataset contains manuscripts with initials. There are two types of initials, which we have to be considered.
% initials in and next to text
\begin{figure}[h]
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/CM-Examples/bsb00065410.0012_Initial_next_to_text.jpeg}
        \caption{Initial next to text}
        \label{Initial_next_to_text}
    \end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/CM-Examples/bsb00065763.0011_Initial_in_text.jpeg}
        \caption{Initial in text}
        \label{Initial_in_text}
    \end{minipage}
\end{figure}
\noindent
\\
Figure~\ref{Initial_next_to_text} shows the "S" as initial next to two lines. The "S" is next to the main body of the text. In contrast, Figure~\ref{Initial_in_text} illustrates the "D" as an initial that is not separated from the main text body but rather integrated into the text itself.. Line spanning elements can disrupt the correct segmentation into rows of the given image.

\subsubsection{Coloration of letters}
A combination of several previously mentioned features may exist in a distinct section of a manuscript. Figure~\ref{fig:colored} illustrates these features along with coloration aspects. These coloration features have the potential to be misidentified as letter strokes when processed by the black and white conversion algorithm, as demonstrated in Figure~\ref{fig:colored_turned_BW}. Figure~\ref{fig:colored_turned_BW} shows the first line of Figure~\ref{fig:colored} in black and white. Even for the human reader with a paleographic background, some letter might be hard to decipher. Concluding that a deep learning model may find it challenging to identify relevant features for transcription.

%colored
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{images/CM-Examples/bsb00071185.0006_colored.jpeg}
    \caption{Liturgies and abbreviations}
    \label{fig:colored}
\end{figure}


% misread coloration
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{images/CM-Examples/bsb00071185.0006_colored.bin.png}
    \caption{Colored image in black and white}
    \label{fig:colored_turned_BW}
\end{figure}


\section{Problems in working with medieval handwriting}
\label{sec:Problems in working with medieval handwriting}
Even though the chosen example nears the age of a thousand years, some letters are still mostly clearly readable for the modern reader without any paleographic experience. Unfortunately, the findings from our observations up to this point cannot be generalized. We continue to encounter variations, albeit in a more standardized form, of handwriting styles. Medieval scripts “include irregular features of handwriting, abbreviations, and scribal idiosncrasis; variations in spelling; non-standard page layouts; and deteriorating pages” (\citep[p.~2]{Hawk}). All of these make medieval script "practically impervious to contemporary OCR [Optical Character Recognition]" (\citep[p. 132]{Widner}). Contrary to printed or electronically created resources, medieval sources lack the absolute standardization needed for OCR to effectivly work. Add inconsistent orthography, noise in  scans, and abbreviations to that, and classical OCR is unable to reach its full potential. These cases strictly affect the \textbf{Information retrieval (IR)} of \textbf{natural language processed (NLP)} sources. In IR, indexing digitized documents post-OCR can lead to missed relevant documents and the inclusion of irrelevant ones in search results \cite{Nguyen}. Convoluting the search results. Furthermore also disrupting text summarization due to noisy input can interfere with algorithms like Text Frequency - Inverse Document Frequency (TF-IDF). Further impacting indexing. 

\section{Outruling ICR}
Before we turn our attention to Neural Network, we are taking a quick look into Intelligent Optical Recognition (ICR) and outline why we did not took that approach. By adding \textit{context} in the form of a post-processing to OCR we advance it to ICR. The post-processing can be done by using an Baysian-Classifier as shown by \cite{Nguyen}.\\
\cite{Nguyen} defines a sequence of $n$ Tokens $ S = s_1, s_2, \ldots, s_n $ generated through a traditional OCR software. The task is to determine the \textbf{actual word sequence} $W = w_1, w_2, \ldots, w_m$ that these Tokens genuinely correspond to. The actual word sequence is not known in advance, therefore this section is more of an theoretical exploration than an actual implementation. It is important to recognize that the indices $n$ and $m$  in $ S, W$ might differ due to segmentation errors. Given that a sequence of tokens $s$ $(s \in S)$ is read by the OCR-Software, it needs to represent/match an actual word $w$ $(w \in W)$ which is recognized by the OCR-Software. When $s=w$, the ICR has effectively completed its task. Otherwise, if $s \neq w$, it is considered as an error and the post-processing error correction has to take effect. Errors can further be split into two cases. The first Error case is the \textit{non-word-error}. Considering $s \neq w$ and $s \notin D$, whereby $D$ is a dictionary, i.e. the word does not exits in the dictionary. By introducing an Dictionary another hurdle is set, what if $w \notin D$, meaning we are running into the \textbf{Out-of-Vocabulary} Error. $D$ holds no word $w$ to which $s$ can be matched.
The second error case is the \textit{real-word error}. In that case $s \neq w$ and $s \in D$. So $s$ is part of $D$ but the context of the word does not fit.

\begin{equation}
s \neq w \Rightarrow
    \begin{cases}
        s \notin D & \text{non-word error} \\
        s \in D & \text{real-word error}
    \end{cases}
\end{equation}

\noindent
To choose the most probable correct word $\hat{w}$, \cite{Nguyen} turned their attention to Baysian probability. For finding the best possible $\hat{w}$, so that $P(w|s)$, i.e. the probability of $s$ given $w$ and the correct word sequence $P(w_1,w_2,...,w_n)$ are maximized. As formula, they choose:

\begin{equation}
    \underset{\substack{w \in D}}{\hat{w} = \text{argmax }  P(s|w) \cdot P(w)}.
    \label{eq:bayesian_formula}
\end{equation}
\noindent
Where $\hat{w}$ represents the estimated correct word $w$. "The likelihood $P(s|w)$ is also called the error model, the prior $P(w)$ is the probability of $w$ and is known as the language model" (\citep[~p. 4]{Nguyen}). The probability of a word sequence is calculated by the probability of $w_1$ multiplied by the probability of $w_2$ given $w_1$ is chosen and so forth. Thereby, a language model defined by \cite{Nguyen}, would take such chape:

\begin{equation}
    P(w_1 \dots w_m) = P(w_1) \times (Pw_2 | w_1) \times \dots \times P(w_n | w_{n-1}w_{n-2} \dots w_2w_1)
    \label{eq: Language model for ICR}
\end{equation}
\\
\noindent
To summarize, ICR adds two more levels to OCR. The \textit{error detection} and \textit{error correction}, where by the error correction lies on probability and can replace wrong words automatically. For this approach a pretrained LM is needed, which is not always guaranteed. Nguyen et. al. assumes a given LM, which in our case, is not available. In other cases, the OCR/ICR-Software can flag areas of uncertainty to let a human operator resolve the conflict.\\
Even though the Bayesian/ICR approach offers an interesting insight into the probabilistic methods of character/word recognition, we are still faced with the same fundamental obstacle. In particular, spelling — or rather, variation in spelling — continues to pose challenges. For example, two sequences of tokens, $S_1 $ and $S_2$, might be classified as different true words $w$, even though they are semantically, though not orthographically, equivalent. One possible solution is to normalize spelling. However, this introduces two new problems. First, depending on the corpus, the process can be both time-consuming and costly. Second, normalization often aims to align historical language with modern standards, which risks erasing historical nuances and overlooking semantic changes over time \cite{Widner}. Finally, as Widner points out, “Medievalists prefer to work directly with the original language, whenever possible” (\citep[p.~137]{Widner}).