\section{Convolutional Neural Networks (CNNs)}
\label{sec:CNN}

In this section, we are going to present a type of deep learning models that actually can learn from image data and, therefore,  extremely recommended for handwriting recognition -  called \textbf{Convolutional Neural Networks} (CNNs). The concept of CCNs comes to light by being inspired by the structure of a human brain and confirms that it can be efficient to learn the model based on pixels as inputs \cite{O’Shea}. \\
Thus, as we can refer to the previous section \ref{NN}, Neural Network is composed of many layers to train a model. Here, the main component of CNN is the \textbf{convolutional layer}. The convolution layer, here, is the step to analyze and go through the image where it applies a couple of kernels and performs calculations called \textbf{ convolutions} to detect some features such as edges, corners, and textures. At the end, it results of the set of activation maps, where it indicates the distribution of each feature in different spots of the image.

\begin{quote}
    \textit{"When the data hits a convolutional layer, the layer convolves each filter across the spatial dimensionality of the input to produce a 2D activation map."}\cite{O’Shea}.
\end{quote}

\noindent
In simple terms, this means each filter scans over the image’s pixels and multiplies each with a value in the filter before adding all the numbers together. Following this step, the network discovers both the patterns and where they are located on an image.\\
\noindent
In 2012, a group of researchers, Krizhevsky et al. (2012), won the first price in the ImageNet Large Scale Visual Recognition Challenge by developing a CNN and showing the importance of CNNs in image classification. Since this achievement, it marks a great step in neural networks and deep learning and confirms that CNNs can perform in many fields, such as medical imaging, facial recognition or \textbf{digitization of historical manuscripts}. This section will introduce the main components of CNN.

\subsection{Filters} \label{Filters}

One of the main components of CNN is the filters -- also known as kernels. The role of filters is to detect learnable features. It calculates the dot product between its own weights and the values of the input pixels using a small matrix of weights which scans across the input image. Figure \ref{fig:convolution-matrix} shows how it applies the dot product during a convolution of a $ 8 \times 8$ matrix $ S $ and a $ 3 \times 3$ matrix $ K $ which results to $ 6 \times 6$ matrix $ R $ -- the feature map. For the first position, it multiplies the corresponding elements of the kernel and the input image and do the following calculation:
\[
\scalebox{0.9}{$
\begin{array}{ccccccccc}
(-1 \times 5) & + (0 \times 2) & + (1 \times 6) & + (2 \times 4) & + (1 \times 3) & + (2 \times 4) & + (1 \times 3) & + (-2 \times 9) & + (0 \times 2) \\
(-5)          & + (0)          & + (6)          & + (8)          & + (3)          & + (8)          & + (3)          & + (-18)         & + (0)
\end{array}
= \boxed{5}
$}
\]
\\
After applying this, it generates a feature map. A feature map shows different areas of the image in which the pattern that was learned was located. In every filter, the same process is done -- it is trained to react to specific features such as a horizontal edge, vertical edge, blobs, or texture. The first layers contain filters that find basic geometric shapes; however, the deeper layers learn more high-level and abstract representations of the image. Important to know, it could be possible that several filters are used at the same time in order to identify a variety of features and this allows the network to build a rich and multi-channel representation of the image input \cite{Datacamp}.


\begin{figure}[H]
\centering
\[
\text{Source Layer } S =
\begin{bmatrix}
\tikzmark{start}5 & 2 & 6 & 8 & 2 & 0 & 1 & 2 \\
4 & 3 & 4 & 5 & 1 & 9 & 6 & 3 \\
3 & 9 & \tikzmark{end}2 & 4 & 7 & 7 & 9 & 6 \\
1 & 3 & 4 & 6 & 8 & 5 & 2 & 1 \\
8 & 4 & 6 & 2 & 1 & 3 & 1 & 8 \\
4 & 6 & 2 & 3 & 1 & 1 & 6 & 3 \\
2 & 9 & 6 & 2 & 6 & 2 & 4 & 5 \\
9 & 8 & 6 & 3 & 2 & 3 & 4 & 5
\end{bmatrix}
\quad
K =
\begin{bmatrix}
-1 & 0 & 1 \\
2  & 1 & 2 \\
1  & -2 & 0
\end{bmatrix}
\quad
\Rightarrow
\quad
R =
\begin{bmatrix}
\tikzmark{rstart}5\tikzmark{rend} & \cdot & \cdot & \cdot & \cdot & \cdot \\
\cdot & \cdot & \cdot & \cdot & \cdot & \cdot \\
\cdot & \cdot & \cdot & \cdot & \cdot & \cdot \\
\cdot & \cdot & \cdot & \cdot & \cdot & \cdot \\
\cdot & \cdot & \cdot & \cdot & \cdot & \cdot \\
\cdot & \cdot & \cdot & \cdot & \cdot & \cdot
\end{bmatrix}
\]

% Draw dynamic red rectangle around 3x3 block in S
\tikz[remember picture, overlay]{
  \draw[red, thick]
    ($(pic cs:start) + (-0.4em,0.95em)$)
    rectangle
    ++(4em, -4em); % adjust size here to match cell dimensions
}

\tikz[remember picture, overlay]{
  \draw[red, thick]
    ($(pic cs:rstart) + (-0.3em, 1.2em)$)
    rectangle
    ($(pic cs:rend) + (0.5em, -0.5em)$);
}

\caption{Dot product of matrix $ S $ and $ K $}
\label{fig:convolution-matrix}
\end{figure}



\subsection{Maxpooling} \label{Max}

Moreover, CNNs include \textbf{MaxPooling} in order to reduce this load. Therefore, pooling reduces the number of parameters and dimensions of feature maps to force the neural network to focus on robust features. It is used to select the highest value within a specific window, most of the time a size of $ 2 \times 2$, and keep the most representative data of the area. \\
As said in the beginning of the subsection, the concept of MaxPooling is to improve computational efficiency through the reduction of parameters and avoid overfitting. In addition, this process shows a translation invariance levels which means the model maintains feature importance when the image is degraded (distortions, translations). But this is very useful in our study in historical manuscript recognition because in the transcription image, the character shapes can be degraded or misaligned due to poor quality scanning \cite{O’Shea,BILSTM}. Once these steps are completed, the data is processed and labeled through the \textbf{fully connected layers}. 

\subsection{Layers} \label{sec:layers}

Now, in this subsection, we are going to introduce a huge part of the CNNs architecture -- \textbf{Layers.} The main role of layers is to transform raw input data into a higher-level meaningful representation. \\
Figure \ref{Architecture} shows basically in each convolutional layer, it applies filters to input image (explained in Section \ref{Filters}), extract the different features and then, they are passed through the activation functions (refer to Section \ref{NN}).\\
In order to reduce the size of the size of the feature maps, pooling layers, Maxpooling (see Section \ref{Max}), are used between each convolution. 

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.7\linewidth]{images/Imagedata.png}
    \caption{Architecture of the CNNs applied to digit recognition \protect\cite{Datacamp}}
    \label{Architecture}
\end{figure}

\noindent
After performing many convolution and pooling steps, it results to a 3D tensor. However, for classification, this output needs to be converted into a 1D vectors form. That's where the flattened layers comes in. The role of the flattened layer is to reshape this 3D vector into a 1D vector without modifying its values.
This operation is performed between the convolution and the \textbf{fully connected layers}. The role of these fully connected layers is to make the final decision by interpreting the learned feature vector. With this CNNs architecture, the combination of these layers shows the typical feature learning of CNN models -- from raw input to classification output.

\subsection{Evaluation of CNN}

In handwriting recognition using CNNs, the evaluation of CNN models should not only focus on the accuracy of classification but also on handling the sequence of the input data is also important. Traditional CNNs are excellent at identifying features in one image, although they have some limitations. Indeed, they struggle to capture different elements along a sequence. This is especially noticeable in handwriting recognition, since the appearance of a given character can be understood only by looking at the surrounding letters. This limitation is strongly noticeable in handwriting recognition where the interpretation of a character can change its meaning depending on the letters that surround it.

\subsubsection{Bidirectional Long Short-Term Memory (BiLSTM)} \label{BiLSTM}
\label{sec:BiLSTM}

For this reason, CNNs are commonly combined with Bidirectional Long Short-Term Memory (BiLSTM) in order to create an hybrid model. In this model, the CNNs is tasked as feature extractors to convert the input image into a set of feature vectors. These text vectors are then sent into a BiLSTM that analyzes them in both ways -- forward and backward. Thanks to this mechanism, the model uses data by processing previous and upcoming characters and tell how specific characters should be grouped in a sequence. With CNN–BiLSTM models, they lead to reduce better Character Error Rate (CER) and Word Error Rate (WER) by modeling temporal and spatial characteristics of the data. Usually they are based on the \textbf{Levenshtein distance} which describes how different it is between two series of characters, words or sentences. This concept was introduced by Vladimir Levenshtein and the Levenshtein’s Distance represents the minimum number of changes needed to convert the current string to the predicted string using elements such as insertions, deletions and substitutions. 
It calculates these elements by using a dynamic table which determines the number of operations.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.2\linewidth]{images/distance.jpg}
    \caption{Levenshtein Distance between “kitten” and “sitting”  \protect\cite{Levenshtein}}
    \label{Levenshtein}
\end{figure}
\noindent
For any cell $D(i, j)$ in the matrix, the number inside stands for the minimum edit distance between the first $ i $ letters of the first word and the first $ j $ letters of second word.\\
When working on a cell, three operations could be considered.

\begin{itemize}
    \item \textbf{Insertion} : moving right and takes the value $D(i, j - 1)$ + 1
    \item \textbf{Deletion} : moving down and takes $D(i - 1, j)$ + 1
    \item \textbf{Substitution} : moving diagonally if characters differ, it takes the value $D(i - 1, j - 1)$ + 1 if not, it takes $D(i - 1, j - 1)$
\end{itemize}
\noindent
Figure \ref{Levenshtein} shows an example of calculating Levenshtein distance between the words “kitten” and “sitting”. So, we find through this table in the bottom-right cell that it takes three operations to convert “kitten” into “sitting”. First, we see that the letter $ k $ was substituted with letter $ s $ and  $ e $ with $ i $ which represents a diagonal step in the matrix that adds 1 to whatever was recorded before. Then it inserts the letter $ g $ at the end of word “sitting” which represents a moving downward step and with the total going up by 1. it moves down and added 1. Following these operations, you can directly see that there must be three character-level changes because the Levenshtein Distance is 3. This number is used to compute the \textbf{Character Error Rate} (CER). \\
To compute CER, the total number of character changes is divided by the reference text’s length. In the same way, WER applies the same logic but focuses on words. In mathematical terms, it can be explained as follows:


\[
    \text{CER} = \frac{S + D + I}{N}
    \label{eq:CER and WER}
    \quad \text{and} \quad
    \text{WER} = \frac{S_w + D_w + I_w}{N_w}
\]

\noindent
\begin{minipage}[t]{0.48\textwidth}
\textbf{For CER (Character Error Rate):}
\begin{itemize}
    \item $S$ is the number of character substitutions,
    \item $D$ is the number of character deletions,
    \item $I$ is the number of character insertions,
    \item $N$ is the total number of characters in the text.
\end{itemize}
\end{minipage}
\hfill
\begin{minipage}[t]{0.48\textwidth}
\textbf{For WER (Word Error Rate):}
\begin{itemize}
    \item $S_w$ is the number of word substitutions,
    \item $D_w$ is the number of word deletions,
    \item $I_w$ is the number of word insertions,
    \item $N_w$ is the total number of words in the text.
\end{itemize}
\end{minipage}

\noindent
\\
According to Kataria and Jethva \cite{BILSTM}, if a CER is 1\% to 2\%, this is excellent and the accuracy of recognizing characters is 98–99\%.\\
This can be a good guideline to evaluate a good OCR accuracy:

\begin{itemize}
    \label{eq:CER_WER}
    \item \textbf{CER less than 2\%}: Good accuracy
    \item \textbf{CER between 2\% and 10\%}: Average accuracy
    \item \textbf{CER higher than 10\%}: Poor accuracy
\end{itemize}

Important to note, the WER tends to be higher than CER because one error in a single letter can affect an entire word.

\subsubsection{CTC Loss Function}
\label{sec:CTC-loss}
As explained in Section \ref{sec:learning}, in general during the network's training, the aim is to decrease a loss function which illustrates how much the predictions and real values differ. However, in handwriting recognition, because each sequence is not precisely aligned, traditional loss functions do not work well. To resolve this, the \textbf{Connectionist Temporal Classification} (CTC) is used in our project to counter this problem. Indeed, CTC is a way to get around not knowing the alignment between the input and the output \cite{hannun2017sequence}. By adding a blank symbol to the model, Figure \ref{fig:CTC} explained that CTC allows it to create sequences with repeat characters and blanks, which are all combined to reproduce the final transcript. 

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.7\linewidth]{images/Textalignement.png}
    \caption{Example of CTC Alignment and Output \protect\cite{hannun2017sequence}}
    \label{fig:CTC}
\end{figure}
\noindent
This mechanism suits well in in CNN–BiLSTM architectures which supports the training of the whole model on data that has not been pre-segmented.

\subsubsection{Softmax activation function} \label{sec:softmax}

Lastly, in CNN–BiLSTM the softmax function is used to generate a distribution of probabilities for each character, including the blank token included by the CTC as mentioned previously. This step is important here to convert the network’s outputs for the CTC decoder to use and interpret into the final transcription. \\
In mathematics terms, the softmax function is defined as follows:

\begin{equation}
    \label{eq:softmax}
    \quad \hat{y_i} = \sigma(z)_i = \frac{e^{z_i}}{\sum\limits_{j=1}^{K} e^{z_j}} \quad \text{for } i = 1, \dots, K
\end{equation}
\noindent
 
\textbf{Where:}

\begin{itemize}
    \item \( z \) is a vector of scores,
    \item \( \hat{y} \) is the probability distribution over all classes (characters),
    \item \( i \) and \( j \) refer to specific characters,
    \item All probabilities \( \hat{y}_i \in [0,1] \),
    \item The total sum is \( \sum\limits_{i=1}^{K} \hat{y}_i = 1 \).
\end{itemize}

 \noindent
With this, the model predicts at every step the possibility of each character which is needed to decode the most likely transcription using the CTC loss.

\subsubsection{Complementary Evaluation Metrics}
In addition to CER and WER, other metrics like accuracy, precision, recall and F1-score could be used to measure model performance. Using these measurements make it easier to compare the accuracy of predictions, how reliable positive findings are and how well sensitivity and specificity are balanced \cite{BILSTM}.

\begin{multicols}{2}

\begin{equation}
\text{Accuracy} = \frac{TP + TN}{TP + TN + FP + FN}
\end{equation}

\begin{equation}
\text{Precision} = \frac{TP}{TP + FP}
\end{equation}

\begin{equation}
\text{Recall} = \frac{TP}{TP + FN}
\end{equation}

\begin{equation}
\text{F1-score} = 2 \cdot \frac{\text{Precision} \cdot \text{Recall}}{\text{Precision} + \text{Recall}}
\end{equation}

\end{multicols}

\vspace{1em}

\noindent
\textbf{Where:}
\begin{itemize}
    \item \textbf{TP}: True Positives
    \item \textbf{TN}: True Negatives
    \item \textbf{FP}: False Positives
    \item \textbf{FN}: False Negatives
\end{itemize}

