\section{Neural Network}

In this section, we are going to introduce the theoretical foundations of our main technical aspect in our project : \textbf{Neural Networks}

\subsection{Introduction to Neural Network} \label{NN}

A Neural Network also called an Artificial Neural Network (ANN), is a type of machine learning model. Those terms came out because their layout resembles how the human brain is structured. It is made up of many interconnected nodes in layers called \textbf{neurons} which are used to process and transform data for training models. Neural networks are also well used to effectively learn complex and highly non-linear relationships, and today they also play a key role for latest technologies, for example : \textbf{Image Recognition}, \textbf{Natural Language processing} (NLP), and \textbf{handwritting transcription} \cite{Goodfellow}. \\
Generally, a typical neural network is divided into three parts, the:

\begin{itemize}
    \item \textbf{Input Layer} : The process start with the layer receiving the input data which can can differ in type. For example could such data consist of a couple of words for translation, pixels from images, etc.
    \item \textbf{Hidden Layers} : In this step, the hidden layers aims to extract and transform each features (e.g. capture grammar in a sentence, detecting shapes in an image). The number of hidden layers is not fixed, a neural network can have one or more hidden layers. The reality is that the number of hidden layers influences the performances of the neural network. Higher is the number of hidden layers and better is the he neural network to learn more abstract and advanced features, but increasing the complexity also increases the computational load.
    \item \textbf{Output Layer} : Finally, the last layer results to the final prediction (Words or letters from image, translated sentences). In classification task the number of neurons in the output layer is often equal to the number of classes.
\end{itemize}

\[
\begin{array}{c c c c c c c}
\text{[Input Layer]} & \rightarrow & \text{[Hidden Layer 1]} & \rightarrow & \text{[Hidden Layer 2]} & \rightarrow \text{[Output Layer]} \\ 
x & & h_1 & & h_2 & \hat{y}
\end{array}
\]
The output ŷ is computed from the input x by passing it sequentially through the computations of each layer. Each link between two neurons a matching weight which trained the models adjusting based to the error on the predicted and actual values \cite{Rumelhart}.
In general, each neuron receives an array of inputs \( x_1, x_2, \ldots, x_n \) — which are the output from other neurons of the previous layer -- combines weights \( w_i \) and a bias \( b \), through a weighted sum:

\[
z = \sum_{i=1}^{n} w_i x_i + b
\]

\noindent
\begin{itemize}
    \item \( z \) is the weighted sum,
    \item \( x_i \) are the inputs,
    \item \( w_i \) are the weights,
    \item \( b \) is the bias.
\end{itemize}
After computing the weighted sum, the output of this computation is passed as a parameter into a function called \textbf{activation function} \( \sigma(z) \).

\[
\quad \hat{y} = \sigma(z)
\]
The purpose of this function is to generate the neuron's output $\hat{y}$ using the weighted sum value into this function, such as Rectified Linear Unit (ReLU) or sigmoid.  Activation function introduce non-linearity into the network. Therefore, NN are able to learn complex mappings from inputs to outputs. If many neurons are heaped up on top of each other in couple of layers, this structure is referred to a \textbf{deep neural network}.

\subsection{Learning Process of Neural Networks} \label{sec:learning}

First to know, neural network is known as a supervised learning model, where the model uses labeled datasets to train the algorithm and predict outcomes. Anyways, during the learning step, we need to take into account the need to reduce the loss function.

\subsubsection{What is a loss function ?}

The aim of the loss function is to measure the difference between the prediction of the output and the true label by comparing the predicted and actual values. This procedure is done by repeating a method called \textit{gradient descent}. It uses an approach, called backpropagation, to compute the gradient of loss with the parameters of the network \cite{Rumelhart}. We obtained the results by backward propagating the error through the network layer by layer. Then also, the parameters are adjusted step by step to reduce the error rate by performing several training iterations called \textbf{epochs} to speed up training. In mathematical terms, it can be explained as follows:

\[
\mathbf{w} = \mathbf{w} - \eta \cdot Gradient Of Loss
\]

\noindent
\begin{itemize}
    \item \( \mathbf{w} \) are the weights,
    \item \( \eta \) is the learning rate,
\end{itemize}
Other variants of gradient descent may exist, such as stochastic gradient descent, but this concept is out of scope in our project.
While neural networks are powerful and train complex models, they have to come with some challenges. Despite having access to large datasets, having high-performance resources, such as CPUs or RAMs, are still needed to train the model efficiently.


% \subsection{Neural Networks in Handwriting Recognition}.