\chapter{Discussion}
We present the observation we made during training and present keypoints on improving measures.


\section{Results}
Throughout 20 epochs of running the model, the CTC-loss was computed for each epoch. As the CTC-loss and validation loss both diminished concurrently, it indicated that the model was learning. A noticeable reduction is evident from the beginning up to the 13th epoch, followed by a descent and stabilization for the remainder of the training period. Overfitting is not evident in the model due to a straightforward reason: the model lacks confidence in its predictions.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.6\linewidth]{images/Discussion/loss_over_epoch.png}
    \caption{Loss Over Epochs}
    \label{fig:Loss Over Epochs}
\end{figure}

\noindent
Plotting the mean Softmax (see Figure \ref{fig:Softmax Average}) shows that the maximal confidence of the prediction is approximately \( 3.1\% \). The average softmax confidence across the validation set is \( 0.0296\% \).
 Which is very low. A good confidence score should be in the high 90\%, not approaching zero. \\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.8\linewidth]{images/Discussion/Softmax_mean.png}
    \caption{Softmax Average}
    \label{fig:Softmax Average}
\end{figure}


\noindent
Examining the prediction offered by the model validates our methodology. Upon execution, it yields: $[[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1, \dots -1]]$, indicating an absence of prediction. Assessing the softmax percentage values reveals a list of size 84, consistently populated with $[0.01190476, 0.01190476, 0.01190476 \dots 0.01190476]$. This average value of $\frac{1}{84} \approx 0.011 $ denotes the model's overall uncertainty in making a prediction, so it defaults to the set empty character.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.8\linewidth]{images//Discussion/CER_WER.png}
    \caption{CER and WER}
    \label{fig:CER and WER}
\end{figure}
\\
With the model's low confidence, the high Character Error Rate (CER) and Word Error Rate (WER) are expected. As demonstrated in Section \ref{eq:CER_WER}, a $\text{CER} > 10\%$ indicates a poor model. However, it's noteworthy that our model occasionally predicts individual characters. Listing~\ref{lst:CER_Prediction} illustrates the model's output in epoch 8, where the ground truth is on the left and the model's prediction is on the right. Considering that "e" is among the most frequently used letters in Latin scripts \cite{trost}, it's reassuring to see its occurrence here. Concluding, the model is able to make prediction, just not very well.

\begin{lstlisting}[caption=Returning Predictions, label={lst:CER_Prediction}]
Epoch 8 sample predictions:
  true: nietis; pulsate; &aperietur vobis; omnis enim qui | pred: e e 
  true: Iared aut* habens annos . c l x ii genuit enoch uiuente | pred: e e 
  true: ꝑuiam illam ; Et ecce clamauerunt dicentes ; | pred: e e
\end{lstlisting}

\noindent
The initial image (Figure \ref{fig:Prediction Image}) depicted in Listing~\ref{lst:CER_Prediction} provides insight into the type of data on which the CNN-RNN must perform. Although, this requires translating from human comprehension to machine processing, it is visible to why it is hard for the CNN-RNN to make predictions.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\linewidth]{images/Discussion/01000a.bin_discussion.png}
    \caption{Prediction Image}
    \label{fig:Prediction Image}
\end{figure}


\section{Limitation of the dataset} \label{sec:limitation}

When a machine learning model is training, the results obtained are greatly influenced by how many and how good the training data are in handwritten manuscript transcription. In our study, both of these conditions affected the performance of our model.


\subsection{Quantity}

One of our main and first challenges of our study is having only a limited number of training samples. Our dataset is only composed of 419 segment lines images (see Section~\ref{sec:Dataset}) which is enough to start to train our deep learning model, but not much. This kind of data are useful for making early changes and checking the look of the symbols, but the data will probably not offer enough diversity to support a strong model for various types of historical scripts. \\
Cilia et al. (2019), show through their experiment that some deep learning models can process a limited number of data points up to a particular amount. In this experiment, they worked on the “Avila Bible” and the “Trento Bible transcripts, revealed that employing only 15–25\% of a big and diverse group resulted in accuracy losses below 2\% \cite{Cilia}. Even thought, we believe that requires having an extensive dataset with thousands of labels before it works. \\
Due to the limited size of the dataset, we did not reach the critical mass that we wanted. While researchers during their experiment indicates that working with 25\% of the data can lead to good outcomes, in our project our sample size (430) is probably not high enough for this to work. Moreover, our study is based on Carolingian Minuscule scripts, which feature many different variations and subtle letters might need significantly more samples to better train the model.  \\
For future work, we can find a huge dataset with more than 30,000 scripts from \textbf{a French contest on the Classification of Medieval Handwriting's in Latin Script} (ICFHR). The aim is to use this dataset as a reference and develop our model.

\subsection{Quality}

Even though the amount of data had limits, it allows us to have a relatively good overview of what we are dealing, with especially in analyzing the quality of the data which remains a serious challenge. Although the manuscript images were labeled and organized, it is common for medieval manuscripts to be badly damaged. An issue that we confronted constantly was when you could see ink from the reverse side of the page (Section \ref{sec:Noise}). Because of these noises, the model is confused and results to incorrect predictions. Despite using preprocessing techniques such as grayscaling and segmentation, some types of noise were not completely removed. Moreover, another aspect in several scripts is that some characters are really hard to recognize, or they are close by, and the model had difficulties to detect those characters properly. The many decorative parts, unclear text, and unusual margins made the pages of medieval manuscripts even more difficult to read. We should improve a more advanced preprocessing step should take into account those noise points.


% Model could use more training data. A dataset, eventhough its nicely labeld, of 430 images is marginly little. A dataset of 30 000 or more would be great. 
% quality of the data. The small dataset size allows us to have a relativly good overview of what we are dealing with. Sometimes the Noise from the backside of the page shines 

\section{Data Augmentation}
\label{sec:Data Augmentation}
An approach to deal with our limited data pool, would be to modify the existing data. Our data set is feed as "raw" binary black and white images to the CNN-RNN. The possibility of augmenting the images is wide open. Several interesting approaches are outlined by \cite{shorten_Khoshgoftaar_2019}. Two of the shown approaches would also be interesting to us. 
\begin{itemize}
    \item Geometric Transformation
    \item Random erasing
\end{itemize}
Geometric transformation could increase the data density of our dataset. During training, we used 80\% of the data for training, while 20\% was held back for validation purposes. By applying rotations, reflections, scalings, and translations to expand our dataset (see formula~\ref{eq:Data_augmentation}), we could achieve a fourfold increase in training size through simple augmentation alone. But still, the dataset remains very small.

\begin{equation}
    0.8 \times 430 \times 4 = 1376
    \label{eq:Data_augmentation}
\end{equation}
\\
Furthermore, Random Erasing could also be applied. However, the usefulness of this approach is debatable. In many cases, the features that determine the classification of our letters are minimal. Let us consider Figure \ref{fig:Letters_raw} as an example.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{images//Discussion/01000a.bin_raw.png}
    \caption{Letter}
    \label{fig:Letters_raw}
\end{figure}
\noindent
After applying Random Erasing to an $n \times m$ patch of the image, the result might look like Figure ~\ref{fig:Letter with Erasing}:
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{images//Discussion/01000a.bin_with_erasing.png}
    \caption{Letter with Erasing}
    \label{fig:Letter with Erasing}
\end{figure}
\noindent
The problem here is that features and labels are no longer in alignment. For instance, the letter "n" may now be interpreted as two "i"s, and "m" might be mistaken for "n". In addition, the sequence length required by the CTC-loss may be either increased or decreased, introducing further inconsistencies. Out of these concern, Image Mixing would also not be an option.

\section{Improving The Model}
A few approaches can be outlined to improve the CNN-RNN Model. These approaches can be taken, but it is suggested that a broader dataset might yield higher effectiveness.


\subsection{Language Model}
An idea to improve the CNN-RNN Model could be by encoding knowledge about the Latin language and involving that into the loss function. Such an idea has already been presented in formula~\ref{eq: Language model for ICR}. 

\begin{equation}
    P(w_1 \dots w_m) = P(w_1) \times (Pw_2 | w_1) \times \dots \times P(w_n | w_{n-1}w_{n-2} \dots w_2w_1)
    \label{eq: Language model for CNN}
\end{equation}
\noindent
Problems with this approach include, first, the challenge of finding or creating a suitable model, and second, identifying a model that accurately reflects the Latin of the period, which differs from Classical Latin. Additionally, our manuscripts span a time frame of 400 years. Finding/creating an appropriate model might be impossible. It could be feasible building a model by using a Markov Chain. Assigning each word to a state and setting the probabilities of changing from one state into another. Doing this on a word basis would generate an immense amount of states. Therefore, just using the Latin alphabet and limiting this approach to 26 letters and a small amount of abbreviations, would make the problem less computational hard.

\subsection{Training Parameters}
When fitting our model (Listing~\ref{lst:Model Fit}), we did not explicitly set the \texttt{steps\_per\_epoch} parameter. Consequently, it defaults to:
\begin{equation}
    \frac{\texttt{X\_train}}{\texttt{batch\_size}} = \frac{343}{16} \approx 21
    \label{eq:batch_size}
\end{equation}
meaning the model updates its weights 21 times per epoch. A smaller \texttt{steps\_per\_epoch} value could potentially improve learning results. This in return increases the training time. \\
Dynamic adjustments to the learning rate could also enhance model performance. Furthermore, reducing the batch size might allow the model more opportunities to recognize fine-grained features during training.

\section{Proof of Concept}

% took a book from Gutenberg as .txt (https://www.gutenberg.org/cache/epub/75011/pg75011.txt)
% split into rows of 50 chars --> generated pictures of that. By that created 7000 images to train with. Shrunk down img to 1024 in width to easier train the AI. But applied the same pipeline to train the model

Since our model shows some weak performance and inaccurate results, which we attribute to our limited Carolingian Minuscule manuscript samples and poor quality of the images. An additional experiment has been conducted in order to build a small proof of concept and to demonstrate that the CNN-BiLSTM-CTC architecture has a good potential to learn correctly when data are clean. Therefore, we got the full clean English text of \textit{All Quiet on the Western Front} from Gutenberg \href{https://www.gutenberg.org/cache/epub/75011/pg75011.txt}{(https://www.gutenberg.org/cache/epub/75011/pg75011.txt)}. Then, to generate a good-quality image of the text, the text was divided into 15-character lines, and each line was converted into a synthetic image. Thanks to this book, 23696 segmented line images were created and then scaled to 1024 pixels in witdth and 256px in height to make the model's training simpler. Figure~\ref{fig:POC sample} shows a sample of a clean, generated-image including black text on a white background where all the characters are clearly separated and correctly aligned and no potential visual noise.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{images/Discussion/SamplePOC.png}
    \caption{Example Training Image in POC}
    \label{fig:POC sample}
\end{figure}

\noindent
It is important to note that the model reused the same neural network setup and training pipeline as in the medieval manuscript experiment, which included convolutional layers, BiLSTM, and the CTC loss function. Only one thing differs: the input image width was adjusted to 1024 pixels. The model was trained over ten epochs with approximately 18,900 training images. The training took 400 minutes on a powerful machine with 400GB of RAM. \\
While the CTC loss of the modern model is noticeably lower than the CTC loss for the Carolingian Minuscule dataset, the curve in Figure~\ref{fig:CTC-Loss Modern Model} decreases only slightly, and the training and validation loss differ minimally—indicating that the model is learning, but very slowly. This might suggest the presence of the \textbf{vanishing gradients problem} in the RNN. The gradients may become diminishingly small, preventing the weights from being properly updated.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{images//Discussion/CTC-Loss.png}
    \caption{CTC-Loss Modern Model}
    \label{fig:CTC-Loss Modern Model}
\end{figure}
\\
\noindent
In comparison to Figure~\ref{fig:Softmax Average}, Figure~\ref{fig:Softmax Modern Model} shows the Gaussian-distributed softmax probabilities of the modern model. Although the distribution is evenly Gaussian, the mean confidence of 0.0256\% remains remarkably low. It is even lower than that of the CNN-RNN trained on Carolingian Minuscule, though the data density differs significantly.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{images//Discussion/Softmax.png}
    \caption{Softmax Modern Model}
    \label{fig:Softmax Modern Model}
\end{figure}
\\
\noindent
Illustrating the CER and WER (in Figure~\ref{fig:CER And WER Of The Modern Model}) demonstrates significant progress with the contemporary dataset. Although the CNN-RNN is not yet reliable for handwriting recognition, achieving performance in the mid-80\% range indicates that our approach has validity.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{images/Discussion/CER_WER_Modern_Model.png}
    \caption{CER And WER Of The Modern Model}
    \label{fig:CER And WER Of The Modern Model}
\end{figure}
\\
\noindent
To summarize, our approach seems to approach the correct direction: the model on the modern dataset shows a lower CTC Loss, Validation Loss, and CER, which indicates that the model is able to learn, though the Vanishing Gradients Problem might hinder the model. \\
These findings prove that with a huge and well-structured dataset (clean and well-aligned images), our model, with some adjustment, could be able to transcribe characters.
Besides that, this experiment proves the limitation discussed in Section \ref{sec:limitation}.
