\chapter{Experimental Setup}

As ground truth data for our neural network, we are using a dataset of medieval manuscript. This dataset compiles various handwriting samples from the years 800 to 1200, originating from the south of present-day Germany. It contains 16 distinct scripts, all available online on the website of the Bavarian {State Library in Munich} \cite{BavarianSL}.
In order to train a machine learning algorithm using this data, it is not sufficient to simply provide the raw image files. Further preprocessing steps are necessary. \\
This chapter will explain an overview of our experimental setup, such as the dataset and how data is processed.

\section{Dataset}
\label{sec:Dataset}

In this project, the \textit{carolineminuscule-groundtruth} dataset \cite{rescribe2025caroline} is used for this experiment.
This dataset represents a valuable resource for the recognition of medieval handwriting. It contains image data, textual transcriptions, and metadata. This section will describe you an overview of the structure and organization of the dataset and some challenges related to visual quality of the data.


\subsection{File and Folder Structure}

The data in the dataset are organized following a classical folder structure, where each folder represents a different and unique source manuscript. In each folder contains three types of files:

\begin{itemize}
    \item Transcription texts (.txt)
    \item Images (.png, .jpeg)
    \item XML metadata files (.xml)
\end{itemize}
Here, the image files (.png) represent a single line taken from full-page manuscript scans (.jpeg). Some preprocessing steps have been made on the images, like thresholding and segmentation. And following that, there is the transcription files (.txt), which contain the same transcript in plain text. In the last, the data set also provides Extended Markup Language files (.xml), which transcribe the full-page manuscript scans and store layout information such as the delimiter boxes, the reading order of the manuscript and the precise position of the transcription within the image. In total, this dataset contains \textbf{436 images} (419 segment lines in \textbf{PNG format} and 17 full-page manuscripts in \textbf{JPEG format}), \textbf{436 transcription text files} and \textbf{17 XML metadata files}, which refer to the 14 full-page manuscripts. \\
Figure \ref{fig:structure} shows an example of the structure of one folder, where at the root contains the .jpeg image attached with the .txt and .xml files and a subfolder with the extracted lines from the manuscript in .png and .txt files.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.75\linewidth]{images/folderstructure.png}
    \caption{Folder structure for one manuscript}
    \label{fig:structure}
\end{figure}

\noindent
Some .txt and .png files have been discarded after an overall quality check because of blurring, missegmentation, or low contrast. If an image is not well preprocessed, it may result in training models with compromised inputs and impact the performance and the reliability of the model.


\subsection{Visual Noise} \label{sec:Noise}

Even though the images have been binarized to make them read easier, some challenges, related to some visual disabilities, still remain. And the biggest challenge of this is called "\textbf{show-through}". Slow-through is a form of noise when some ink from the \textit{verso} page is visible  through the scanned image of the \textit{recto}. To place this into context, medieval manuscripts are made of many single leaves called \textit{folios}. We called a \textit{folio} the combination of the two side of the leaf -- which is the front side (\textit{recto}) and the back side (\textit{verso}). The ink from the \textit{verso} can appear sightly through the page because of the thick or dense handwriting ink which appears when scanning the \textit{recto}. This background noise can confuse the model and think as part of the current text.