\section{Preprocessing} \label{Preprocessing}
To demonstrate our ability to reproduce the results of the original repository, we set out to reverse-engineer the preprocessing pipeline of the \textit{carolinian minuscule groundtruth}-dataset.

\subsection{Image Specification}
\label{sec: Image Specification}
All code related to the preprocessing steps described here can be found on GitHub \cite{Specialization-Project}. This section outlines the theoretical framework used for preprocessing the data and shows how it can be implemented using the \textit{OpenCV} library in Python. Short code snippets are provided for illustration. Please note that the full code will not be rerun here, but its functionality will be explained.\\
\noindent
Before we can process an image, we need to read it into memory. This is achieved with:

\begin{lstlisting}[language=Python, caption=Read an image]
import cv2
image = cv2.imread('path_to_image.jpg')
\end{lstlisting}
\noindent
OpenCV reads the image as a NumPy-array where each pixel has the format $[\text{Blue, Green, Red}]$, with $\{\, (B, G, R) \in \{0, \dotsc, 255\}^3 \,\}$. Each pixel’s BGR values are stored in a list entry. A full row of pixels might look like:
\begin{equation}
    [[12, 235, 123] [255, 112, 161] \ldots [204, 156, 132]]
    \label{eq:pixel_row}
\end{equation}
\noindent
Multiple such rows form the complete image:
\begin{equation}
\label{eq:pixel_matrix}
\begin{bmatrix}
[12, 235, 123] & [255, 112, 161] & \ldots & [254, 156, 132] \\
\vdots & \vdots & \ddots & \vdots \\
[152, 249, 55] & [64, 69, 219] & \ldots & [9, 32, 23]
\end{bmatrix}
\end{equation}
\noindent
The image height is equal to the number of rows, and the width corresponds to the number of pixels per row, i.e. number of columns. In this example, the image has three color channels (BGR). This format depends on the encoding of the image file and will be important in further on.


\subsection{Gaussian Blur}
To reduce noise, we apply a Gaussian blur, which smooths the image by averaging neighboring pixel values with a Gaussian-weighted kernel \cite{Shapiro_Stockman}. Using formula~\ref{eq:gaussian_kernel}:
\begin{equation}
    \label{eq:gaussian_kernel}    
    g(x, y) = \frac{1}{\sqrt{2\pi} \, \sigma} \mathrm{e}^{-\frac{d^2}{2\sigma^2}}
\end{equation}
where $d = \sqrt{(x-x_c)²+(y-y_c)²}$ is the distance from the central pixel $(x_c, y_c)$. The further away a pixel is from the center pixel, the less an impact this pixel has on $g(x_c,y_c)$. 

\begin{lstlisting}[language=Python, caption=Appling Gaussian Blur]
self.img = cv2.GaussianBlur(self.img, (3,3), 0)
\end{lstlisting}
\noindent
To gain a better understanding of that algorithm, an example should be made. Given a grayscale image patch $I$, i.e. only one channel dimension with values ranging from [0,255] is represented:

\begin{equation}
    I =
    \begin{bmatrix}
    52 & 55 & 61 \\
    63 & 59 & 55 \\
    60 & 58 & 54
    \end{bmatrix}
\end{equation}
\noindent
and the normalized 3×3 Gaussian kernel. Values for the dimensions of a Gaussian Kernel can differ, but must always be positive and odd. The divisor (here) 16 is calculated by $K = [a_{ij}], \quad \frac{1}{\sum_{i=1}^{m} \sum_{j=1}^{n} a_{ij}}$:

\begin{equation}
    K = \frac{1}{16}
    \begin{bmatrix}
    1 & 2 & 1 \\
    2 & 4 & 2 \\
    1 & 2 & 1
    \end{bmatrix}
\end{equation}
\noindent
Notice how the center pixel $(x_c, y_c)$ has the highest value. By increasing the distance from $(x_c, y_c)$, the value for $a_{ij}$ decreases. By applying the kernel $K$ onto the image patch $I$, we are choosing to multiply $a_{ij}$ with $I_{ij}$.
We compute the convolution at the center pixel as:

$$
\frac{1}{16} \times \left(
1\cdot52 + 2\cdot55 + 1\cdot61 +
2\cdot63 + 4\cdot59 + 2\cdot55 +
1\cdot60 + 2\cdot58 + 1\cdot54
\right)
$$

\[
= \frac{1}{16} \times (52 + 110 + 61 + 126 + 236 + 110 + 60 + 116 + 54)
= \frac{1}{16} \times 925 = 57.81
\]
Thereby, the value of the center pixel $(x_c, y_c)$ of $I$ decreases by $\approx 2$, resulting in a slightly darker value.



\subsection{Greyscaling}
Neural networks require substantial computational resources. To reduce this load, we attempt to decrease image size and eliminate noise. A common method for reducing image complexity is to decrease the number of color channels. As mentioned, a BGR image has three channels. To simplify the data, we first convert the image to grayscale and then transform it into a binary black-and-white image. \\
For grayscale conversion, we use the built-in "cv2.cvtColor()" function to convert the image from one color space to another. According to the OpenCV documentation \cite{OpenCV-Documentation}, the grayscale conversion uses a weighted sum of the BGR channels:

\begin{equation}
    \text{Gray} = 0.299 \cdot R + 0.587 \cdot G + 0.114 \cdot B
    \label{eq:Greyscaling}
\end{equation}
    
\noindent
These coefficients Equation in~\ref{eq:Greyscaling} are defined by the ITU-R BT.601 standard to approximate human perception of brightness. A simple approach (Equation \ref{eq:simple_BW_Threshold}) to convert the image into black and white would be, to set a arbitrary threshold at, for example 127 and then convert the image accordingly:

\begin{equation}
    \text{BW}(x, y) =
    \begin{cases}
    0 & \text{if } \text{Gray}(x, y) < 127 \\
    1 & \text{if } \text{Gray}(x, y) \geq 128
    \end{cases}
    \label{eq:simple_BW_Threshold}
\end{equation}


%implement experimental setup here
\subsubsection{Finding optimal BRG-Values}
A problem that arises, is that green strongly dominates in Equation~\ref{eq:Greyscaling}. While this may be helpful for the actual application, other BRG values could prove more advantageous in our case. For example in Figure~\ref{fig:Liturgies and abbreviations} a diminishing contrast of the brown writing to the yellow-brown background can be observed. \\
Our dataset is relatively small. Therefore a manual, trial-and-error approach, to find the best coefficients for the equation~\ref{eq:Greyscaling} is appropriate here. This allows us to manually review our manuscripts and classify them according to our own criteria. We have selected four representative candidates. The numbers of members per group is unequal; in some cases, they represent the only example in the dataset. All images have been blurred using a $7 \times 7$ Gaussian Kernel.


\begin{figure}[htbp]
  \centering

  \begin{subfigure}{0.48\textwidth}
    \centering
    \includegraphics[width=\linewidth]{images/greyscaling/bsb00046500.0011_group_1.jpeg}
    \caption{Group 1}
    \label{fig:group1}
  \end{subfigure} \hfill
  \begin{subfigure}{0.48\textwidth}
    \centering
    \includegraphics[width=\linewidth]{images/greyscaling/bsb00065411.0026_group_2.jpeg}
    \caption{Group 2}
    \label{fig:group2}
  \end{subfigure}

  \vspace{0.5em}

  \begin{subfigure}{0.48\textwidth}
    \centering
    \includegraphics[width=\linewidth]{images/greyscaling/bsb00071185.0006_group_3.jpeg}
    \caption{Group 3}
    \label{fig:group3}
  \end{subfigure} \hfill
  \begin{subfigure}{0.48\textwidth}
    \centering
    \includegraphics[width=\linewidth]{images/greyscaling/bsb00072162.0056_group_4.jpeg}
    \caption{Group 4}
    \label{fig:group4}
  \end{subfigure}

  \caption{Four representative manuscript images by group}
  \label{fig:all_groups}
\end{figure}
\noindent
Group 1 is by far the predominant group in our dataset, thus determining the ideal greyscaling value for this group is crucial. Groups 2 is noted for its excessive noise points. Groups 3 and 4 have a lighter background, with group 4's background nearing white.

\subsubsection{Finding best BRG-Value}
\label{sec:Finding best BRG-Value}
To find the best BRG-value for Equation~\ref{eq:Greyscaling} we apply an intuitive geometric approach, even though that approach is limited by the visual limitation of the human eye. Let's image BRG-value in a three dimensional vector space $K$. Let $\mathbf{v} = \begin{bmatrix} B & R & G \end{bmatrix}$  be a BRG vector. Whereby $\{ (B, G, R) \in \mathbb{N}_0^3 \mid 0 \leq B, G, R \leq 255 \}$. To calculate the distance we use the Euclidean Distance (\citep[p.~207]{oliveira}). Before calculation the distance between two vector, we need to define the \textbf{norm} of a vector $\mathbf{v}$.

\begin{equation}
    \|\mathbf{v}\| = \sqrt{B^2 + G^2 + R^2}
    \label{eq:Norm of a vector}
\end{equation}
Squaring the BRG-values and getting the square root returns the distance as $\lVert v \rVert \in \mathbb{Z}_0^+$. Calculating the \textbf{distance} between two vector is done by subtracting the norm of one vector from the other:

\begin{equation}
  d(\mathbf{v}, \mathbf{u}) = \| \mathbf{v} - \mathbf{u} \|
  \label{eq:distance_of_vector}
\end{equation}
\noindent
Let us apply our theoretical knowledge to an example. Shown is the image of Figure~\ref{fig:group1} in full scale.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\linewidth]{images//greyscaling/bsb00046500.0011_group_1.jpeg}
    \caption{Group 1 in full width}
    \label{fig:Group 1 in full width}
\end{figure}
\noindent \\
Picking a point $b$ from the background gives us the following BRG-vector to work with $b = \begin{bmatrix} 166 & 183 & 196 \end{bmatrix}$. Where as picking a point from the writing returns $w = \begin{bmatrix} 74 & 72 & 102 \end{bmatrix}$. Calculating the distance:

\begin{equation}
    d(b,w) = \sqrt{(166-74)^2+(183-72)^2+(196-102)^2} \approx 172
    \label{eq:distance b,w}
\end{equation}
\noindent
Thus, in their initial BRG representation, $b$ and $w$ have a Euclidean Distance of $\approx $172 in a non-greyscaled BRG vector space. Our focus, however, is not on the color dissimilarity itself, but on its application to greyscaling. The provided calculations illustrate our methodology.
\\

\subsubsection{Bruteforcing}
In order to determine the optimal BRG-Value for converting to grayscale, we abstract the weighting factors of  the greyscaling Equation~\ref{eq:Greyscaling}:

\begin{equation}
    Gray = \alpha * B + \beta * G + \gamma * R
    \label{eq: abstract Greyscaling}
\end{equation}

\noindent
where $\alpha + \beta + \gamma = 1$. Through a brute-force search, we investigate the maximum value of the intraclass dissimilarity metric, specifically maximizing the difference of $ \left|| \text{Gray}(b) - \text{Gray}(w) \right||$, following grayscale conversion. By executing Listing~\ref{lst:brute_force}, we obtain: $\alpha = 0, \beta = 1, \gamma = 0$. Consequently, to maximize the dissimilarity for group 1, the green channel is emphasized while the red and blue channels are disregarded.
\begin{equation}
    Gray = 0 * B + 1*G + 0*R
    \label{eq: greyscaling after bruteforce}
\end{equation}
\par
This outcome is logical since the largest difference between $b = \begin{bmatrix} 166 & 183 & 196 \end{bmatrix}$ and $w = \begin{bmatrix} 74 & 72 & 102 \end{bmatrix}$ lies in the green channel. Given that most of our images are members of group 1, we keep the coefficients of Equation \ref{eq: greyscaling after bruteforce}.\\
An approach to statistical discrimination was introduced by Otsu in 1979 \cite{Otsu_1979}. This method identifies the optimal threshold value $T$ by minimizing the intra-class variance. Essentially, Otsu's algorithm aims to maximize the variance by computing $T$ for $T \in [0, 255]$ \cite{Gonzales_Woods}. Otsu's method does not use a predefined threshold; instead, it calculates the optimal threshold statistically based on the image histogram. We do not apply Otsu Thresholding here, but want to outline, that such a given approach would be feasible.



\subsection{Dilation}
Up to this point, we have utilized our algorithms on the entire image. For the application of our neural network, however, the image must be divided into subimages, i.e. rows, for processing. A method to extract rows from images involves the use of Dilation. As a morphological operation, Dilation expands an image section. \\
Let $I$ be a binary black and white image, i.e., $I\colon \mathbb{Z}^2 \to \{0,1\}$, whereby 0 represents white and 1 represents black. For Dilation we want to slide a Kernel $K$ over the image and whenever the predefined center $(x_c, y_c)$ of $K$ intersect $(x_i, y_j) = 1$ in $I$, the image shall be dilated by the measurements of $K$.

\begin{equation}
    I \oplus K = \bigcup_{k \in K} I_k
    \label{eq:Dilation}
\end{equation}
Whereby:

\begin{equation}
    I_k = \{i + k | i \in I \}
    \label{eq:translation for dilation}
\end{equation}

\noindent
$I_k$ is the shifted version of the Image. Meaning the shifted values of $I$ by the vector $k$. For demonstration purposes, let's go through an example. Given the $5 \times 5$ Matrix 

\begin{equation}
I = 
    \begin{bmatrix}
        [ 0 & 0 & 0 & 0 & 0 ]\\
        [ 0 & 1 & 0 & 0 & 0 ]\\
        [ 0 & 0 & 0 & 0 & 0 ]\\
        [ 0 & 0 & 0 & 0 & 0 ]\\
        [ 0 & 0 & 0 & 0 & 1 ]
        \label{matrix:BW_image}
    \end{bmatrix}
\end{equation}
and a $3 \times 3$ Kernel, where $(x_c, y_c) =(1,1)$.

\begin{equation}
    K = 
    \begin{bmatrix}
        [ 1 & 1 & 1]\\
        [ 1 & 1 & 1]\\
        [ 1 & 1 & 1]
        \label{matrix:BW_image_kernel}
    \end{bmatrix}
\end{equation}
\noindent
When $(x_c, y_c) \cap I(x_i, y_j) = 1$, adjust the pixel value using the set $K$. Consequently, our transformed $I_k$ appears as follows:

\begin{equation}
I_k = 
    \begin{bmatrix}
        [ 1 & 1 & 1 & 0 & 0 ]\\
        [ 1 & 1 & 1 & 0 & 0 ]\\
        [ 1 & 1 & 1 & 0 & 0 ]\\
        [ 0 & 0 & 0 & 1 & 1 ]\\
        [ 0 & 0 & 0 & 1 & 1 ]
        \label{matrix:BW_image}
    \end{bmatrix}
\end{equation}

\subsection{Dilation on our dataset}
Our predefined dataset consists of several folders, each containing a number of png-files. It has been previously mentioned that there are a total of 419 png-files distributed across 17 folders. Thus, the average number of png-files per folder is $\approx 25$. Next, it is crucial to determine a suitable kernel size for the Dilation process. Since our aim is to identify rows within the images, we only dilate the x-axis while maintaining the y-axis as is, conducting an experimental analysis. \\
By applying different \texttt{kernel\_sizes} to the full size images we can observe in Figure \ref{fig:Dilation_and_kernel_size}, that the number of observed lines stays fairly consistent.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=\linewidth, height=0.3\textheight, keepaspectratio]{images/Dilation.png}
    \caption{Dilation and kernel size}    
    \label{fig:Dilation_and_kernel_size}
\end{figure}
\noindent

\begin{figure}[htbp]
    \centering
    \includegraphics[width=\linewidth, height=0.3\textheight, keepaspectratio]{images/avg. number of lines.png}
    \caption{Agverage number of lines}
    \label{fig:average kernel size}
\end{figure}
Plotting the average kernel size (see Figure~\ref{fig:average kernel size}), shows us that a value of 52 is best to used as Dilation of the x-axis. The found \texttt{kernel\_sizes} is then used for the Row Segmentation.

\newpage

\subsection{Row Segmentation}
As now the lines are dilated, a box can be drawn around them, using the cv2.boundingRect function. This function returns a tuple of four values: (x, y, w, h). Whereby:

\begin{itemize}
     \item x =  The x-coordinate of the top-left corner of the bounding rectangle.
     \item y =  The y-coordinate of the top-left corner of the bounding rectangle.
     \item w =  The width of the bounding rectangle.
     \item h =  The height of the bounding rectangle.
\end{itemize}
Figure \ref{fig:Dilated row} shows the dilated rows with the bounding box.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\linewidth]{images/Dilated_row.png}
    \caption{Dilated row}
    \label{fig:Dilated row}
\end{figure}
\noindent
By hardcoding thresholding values, bad segmentation of the images into rows are filtered out. An image row box, for example, should be bigger or equal to 35\% of the image width and higher or equal to 1\% of the image width. By applying boolean logic to the \textit{filtered\_contours} list, we are able to slice out badly segmented boxes

\begin{lstlisting}[language=Python, caption=Removing bad segmentations]
# Get the height and width of the image
        height, width = self.img.shape[:2]
        min_line_width = int(width * 0.35)
        min_line_height = int(height * 0.01)

        # Filter out bad contours
        filtered_contours = [
            ctr
            for ctr in self.sorted_contours_lines
            if cv2.boundingRect(ctr)[2] >= min_line_width
            and cv2.boundingRect(ctr)[3] >= min_line_height
        ]
\end{lstlisting}
\noindent
The feasible boxes that satisfy the criteria are then employed to segment the original, non-dilated image into rows. However, this straightforward approach isn't entirely effective. When a descender in row $n$ shares one or more y-values with an ascender in row $n+1$ or $n-1$, a bounding box covering multiple rows is created.

\subsection{Interim Conclusion}
The straightforward method we implemented here enables the partitioning of an image into several rows. Given:
\begin{enumerate}
    \item Rows are aligned horizontally and parallel.
    \item There is no overlap in y-values between ascenders and descenders.
    \item Border noise is eliminated (for the same reason as y-value interference).
    \item There are no initial in the edge of the image.
\end{enumerate}
The approach employed for reverse engineering is fundamental and not resource-intensive, \textbf{however} it is not robust, as highlighted by the reasons provided. A more computationally intensive yet adaptable method would involve using a CNN for image segmentation as described in \cite{Long_Shelhamer_Darrell}. While their approach is centered on semantic segmentation, which identifies meaningful pixel clusters in various non-text images, a pretrained Deep Learning model such as AlexNet might be beneficial in this context. Other a Fully Convolutional Networks for text line segmentation has been applied by \cite{Barakat_Droby_Kassis_El-Sana}. A recall, precision of $\approx 80\%$ shows the relative effectiveness in their approach on a dataset of Islamic scriptures. Furthermore, given the exploration in Section~\ref{sec:Finding best BRG-Value}, a KNN approach combined with reinforcement learning could be considered. An agent could be rewarded for creating horizontal clusters. The effectiveness and implementation feasibility of this approach is debatable. Therefore, the most robust and proven method would be to apply an CNN.