
@book{mckitterick_frankish_2018,
	location = {London},
	title = {The Frankish Kingdoms Under the Carolingians 751-987},
	isbn = {978-1-315-83697-3},
	abstract = {An exciting examination of the entire history of the Carolingian 'dynasty' in western Europe. The author shows the whole period to be one of immense political, religious. cultural and intellectual dynamism; not only did it lay the foundations of the governmental and administrative institutions of Europe and the organisation of the Church, but it also securely established the intellectual and cultural traditions which were to dominate western Christendom for centuries to come.},
	pagetotal = {432},
	publisher = {Routledge},
	author = {Mckitterick, Rosamond},
	date = {2018-10-08},
	doi = {10.4324/9781315836973},
}
