\documentclass[12pt,oneside]{report} % Single-sided to prevent blank pages
\usepackage[margin=2.5cm]{geometry}

\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage[unicode,hidelinks]{hyperref}
\usepackage{mathptmx}
\usepackage{setspace}
\usepackage{titlesec}
\usepackage{caption}
\usepackage{apacite}
\usepackage{amsmath}
\usepackage{float}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{setspace}
\usepackage{tikz}       % For drawing graphs
\usepackage{wrapfig}
\usepackage{mathtools} % for 'dcases*' env.
\usepackage{amsfonts}

\usepackage{amssymb}
\usepackage{listings}   % for code display
\usepackage{xcolor}
\usepackage{multicol}
\usepackage{hyperref}

\usepackage{tikz}
\usetikzlibrary{calc, tikzmark}

\usepackage{subcaption} %for subcation in preprocessing
\usepackage{placeins} % for keeping wrapfigure tight

% Fancyhdr settings for consistent page numbering
\pagestyle{fancy}
\fancyhf{} % Clear all header/footer fields
\fancyfoot[C]{\thepage} % Center the page number at the footer
\renewcommand{\headrulewidth}{0pt} % Remove header line
\renewcommand{\footrulewidth}{0pt} % Remove footer line

% Ensure consistent page style for chapter pages
\let\origchapter\chapter
\renewcommand{\chapter}{
    \clearpage
    \pagestyle{fancy} % Apply fancyhdr to all chapter pages
    \origchapter
}

% Listings settings
\definecolor{lightgray}{rgb}{0.95,0.95,0.95}
\lstset{
    backgroundcolor=\color{lightgray},
    frame=single,
    numbers=left,
    numberstyle=\color{black}\small,
    numbersep=8pt,
    xleftmargin=1em,
    framexleftmargin=2em,
    framexrightmargin=0pt,
    rulecolor=\color{gray},
    basicstyle=\ttfamily\small,
    keywordstyle=\color{blue},
    commentstyle=\color{red},
    stringstyle=\color{red},
    showstringspaces=false,
    breaklines=true,
    aboveskip=1em,
    belowskip=1em,
    captionpos=b
}
\onehalfspacing

% specify code behaviour
\lstset{
    language=Python, % Choose the language of the code
    basicstyle=\ttfamily\small, % Set the basic font style
    keywordstyle=\color{blue}, % Set the color of keywords
    commentstyle=\color{green}, % Set the color of comments
    stringstyle=\color{red}, % Set the color of strings
    numbers=left, % Display line numbers on the left
    numberstyle=\tiny\color{gray}, % Style of the line numbers
    stepnumber=1, % The step between two line numbers
    numbersep=10pt, % How far the line numbers are from the code
    backgroundcolor=\color{white}, % Background color of the code block
    showspaces=false, % Show spaces as a special character
    showstringspaces=false, % Underline spaces within strings
    showtabs=false, % Show tabs within strings
    frame=single, % Add a frame around the code
    rulecolor=\color{black}, % Frame color
    tabsize=4, % Number of spaces per tab
    captionpos=b, % Position of the caption (bottom)
    breaklines=true, % Automatic line breaking
    breakatwhitespace=false, % Automatic breaks should not happen at whitespace
    escapeinside={\%*}{*)} % If you want to add LaTeX within your code
}

\lstset{
  basicstyle=\ttfamily\small,
  breaklines=true,
  breakatwhitespace=true,
  columns=flexible
}

% Document begins here
\begin{document}

% Cover Page
\newgeometry{top=0cm, bottom=0cm, left=0cm, right=0cm}
\thispagestyle{empty} % No header/footer on the cover page
% \begin{center}
%     \includegraphics[width=\paperwidth,height=\paperheight]{coverImage/Creamy.png}
% \end{center}
\restoregeometry

% Cover Page
\begin{titlepage}
    \centering
    {\LARGE \textbf{RUC Specialization Project}}\\[1.5cm]
    \vfill
    \includegraphics[width=0.5\textwidth]{images/ruc_logo_download_0.png}\\[1.5cm]
    \vfill
    {\Large \textbf{Transcribing Medieval Handwriting Using Deep Learning}
    {\Large \textbf{Group Members}}\\[0.75cm]
    {\Large {Kevin Nadarajah}}\\[0.5cm]
    {\Large {Linus Engelbrecht}}\\[1.5cm]
    {\Large \textbf{Supervisor}}\\[0.5cm]
    {\Large {Henning Christiansen}}\\[0.5cm]
    \vfill % Ajoute un espace flexible avant la date pour la pousser en bas
    {\large June $3^{\text{rd}}$, 2025}\\
\end{titlepage}



% Table of Contents and Abstract
\pagenumbering{gobble} % Disable page numbers for TOC and Abstract
\input{tex/01_abstract/Abstract}


\tableofcontents
\newpage
\pagenumbering{arabic} % Start page numbering
\setcounter{page}{1}   % Reset page count
\pagestyle{fancy}      % Ensure fancyhdr is applied

% Main Content

\input{tex/02_introduction/Intro}
\input{tex/03_Background Information/Carolinian Minuscule}
\input{tex/03_Background Information/neural}
\input{tex/03_Background Information/CNN}
\input{tex/04_Experimaental setup/Dataset}
\input{tex/04_Experimaental setup/preprocessing}
\input{tex/05_Implemetation/Implementation}
\input{tex/06_Discussion/discussion}
\input{tex/07_Conclusion/Conclusion}
\input{tex/appendix}
% References
\bibliographystyle{apacite}
\bibliography{references}



\end{document}
