@inproceedings{inproceedings,
author = {Thaler, Tom and Ternis, Simon and Fettke, Peter and Loos, Peter},
year = {2015},
month = {03},
pages = {},
title = {A Comparative Analysis of Process Instance Cluster Techniques}
}

@Article{Lasi2014,
author={Lasi, Heiner
and Fettke, Peter
and Kemper, Hans-Georg
and Feld, Thomas
and Hoffmann, Michael},
title={Industrie 4.0},
journal={WIRTSCHAFTSINFORMATIK},
year={2014},
month={Aug},
day={01},
volume={56},
number={4},
pages={261-264},
issn={1861-8936},
doi={10.1007/s11576-014-0424-4},
url={https://doi.org/10.1007/s11576-014-0424-4}
}

@book{Scheer1995,
  doi = {10.1007/978-3-662-10962-5},
  url = {https://doi.org/10.1007/978-3-662-10962-5},
  year = {1995},
  publisher = {Springer Berlin Heidelberg},
  author = {August-Wilhelm Scheer},
  title = {Wirtschaftsinformatik Studienausgabe}
}

@misc{jpemery_wikimedia,
  author    = {Jpemery},
  title     = {Image from Wikimedia Commons},
  url       = {https://creativecommons.org/licenses/by-sa/3.0},
  note      = {CC BY-SA 3.0, via Wikimedia Commons},
  year      = 2014
}



@book{Bischoff,
	location = {Cambridge},
	title = {Latin Palaeography: Antiquity and the Middle Ages},
	isbn = {978-0-521-36726-4},
	url = {https://www.cambridge.org/core/books/latin-palaeography/8EE728CA672A3FF0ED55B89DB7AB1EE6},
	shorttitle = {Latin Palaeography},
	abstract = {This work, by the greatest living authority on medieval palaeography, offers the most comprehensive and up-to-date account in any language of the history of Latin script. It also contains a detailed account of the role of the book in cultural history from antiquity to the Renaissance, which outlines the history of book illumination. Designed as a textbook, it contains a full and updated bibliography. Because the volume sets the development of Latin script in its cultural context, it also provides an unrivalled introduction to the nature of medieval Latin culture. It will be used extensively in the teaching of latin palaeography, and is unlikely to be superseded.},
	publisher = {Cambridge University Press},
	author = {Bischoff, Bernhard},
	translator = {Cróinin, Daibhm O. and Ganz, David},
	urldate = {2025-03-29},
	year = {1990},
	doi = {10.1017/CBO9780511809927},
	file = {Snapshot:files/447/8EE728CA672A3FF0ED55B89DB7AB1EE6.html:text/html},
}



@book{Mckitterick,
	location = {London},
	title = {The Frankish Kingdoms Under the Carolingians 751-987},
	isbn = {978-1-315-83697-3},
	abstract = {An exciting examination of the entire history of the Carolingian 'dynasty' in western Europe. The author shows the whole period to be one of immense political, religious. cultural and intellectual dynamism; not only did it lay the foundations of the governmental and administrative institutions of Europe and the organisation of the Church, but it also securely established the intellectual and cultural traditions which were to dominate western Christendom for centuries to come.},
	pagetotal = {432},
	publisher = {Routledge},
	author = {Mckitterick, Rosamond},
	date = {2018-10-08},
        year = {2018},
	doi = {10.4324/9781315836973},
}


@bookT{Thompson,
	location = {Cambridge},
	title = {An introduction to Greek and Latin palaeography},
	isbn = {978-1-139-83379-0},
	series = {Cambridge library collection. Classics},
	abstract = {Edward Maunde Thompson., Originally published Oxford by Clarendon Press in 1912., Title from publisher's bibliographic system (viewed on 05 Oct 2015)., Principal librarian of the British Museum and eminent palaeographer, Sir Edward Maunde Thompson (1840-1929) had originally produced a handbook on the history and development of Greek and Latin handwriting in 1893. He extensively revised and expanded it for this 1912 edition, incorporating numerous facsimile plates. Thompson begins his treatment with an introduction to the Greek and Latin alphabets, then surveys ancient writing materials and implements, and describes the use and development of scrolls and codices. Later chapters, accompanied by valuable illustrations, examine the different forms of first Greek then Latin handwritten texts, from the earliest surviving examples (fourth century {BCE}) to the end of the fifteenth century. Punctuation, accents and abbreviations are considered, and the various scripts - cursive, uncial, majuscule and miniscule - are all illustrated and examined. Tables of Greek and Latin literary and cursive alphabets are also provided.},
	publisher = {University Press},
	author = {{Thompson Edward Maunde}},
	year = {2013},
	keywords = {Paleography, Greek, Paleography, Latin},
}



@book{Coulson,
	location = {Oxford},
	title = {Oxford handbook of Latin palaeography.},
	isbn = {978-0-19-533694-8},
	abstract = {Frank Coulson \& Robert Babcock (eds.), Latin books are among the most numerous surviving artifacts of the Late Antique, Mediaeval, and Renaissance periods in European history; written in a variety of formats and scripts, they preserve the literary, philosophical, scientific, and religious heritage of the West. 'The Oxford Handbook of Latin Palaeography' surveys these books, with special emphasis on the variety of scripts in which they were written. Palaeography, in the strictest sense, examines how the changing styles of script and the fluctuating shapes of individual letters allow the date and the place of production of books to be determined. More broadly conceived, palaeography examines the totality of early book production, ownership, dissemination, and use. 0'The Oxford Handbook of Latin Palaeography' includes essays on major types of script (Uncial, Insular, Beneventan, Visigothic, Gothic, etc.), describing what defines these distinct script types, and outlining when and where they were used. It expands on previous handbooks of the subject by incorporating select essays on less well-studied periods and regions, in particular late mediaeval Eastern Europe. The Oxford Handbook of Latin Palaeography is also distinguished from prior handbooks by its extensive focus on codicology and on the cultural settings and contexts of mediaeval books. Essays treat of various important features, formats, styles, and genres of mediaeval books, and of representative mediaeval libraries as intellectual centers. Additional studies explore questions of orality and the written word, the book trade, glossing and glossaries, and manuscript cataloguing. The extensive plates and figures in the volume will provide readers with clear illustrations of the major points, and the succinct bibliographies in each essay will direct them to more detailed works in the field.},
	pagetotal = {xxii+1052},
	publisher = {University Press},
	author = {{Coulson Frank} and {Babcock Robert}},
	year = {2020},
}



@incollection{Widner,
	edition = {1},
	title = {Toward text-mining the middle ages: Digital scriptoria and networks of labor},
	isbn = {978-1-138-90504-7},
	shorttitle = {Toward text-mining the middle ages},
	abstract = {Of the many computational approaches embraced by digital humanists, none may be more discussed – in academic literature, in blogs, and even in mainstream print publications – than text-mining. Digital resources like the {HathiTrust} Research Center make possible the computational analysis of millions of books. Literary scholars buttress their arguments about literary history, genres, and national literatures by embedding data visualisations in scholarly articles and monographs. The possibilities to answer long-standing, seemingly irresolvable questions, to generate previously unthought of questions, and to explore the field of literature in as yet unforeseen ways is exciting not only to specialists, but also to a wide audience of readers. Given the allure of text-mining, where are the research projects using these techniques for new insights into medieval literature?
A well-constructed digital edition can enable holistic views of a text's transmission and variation among manuscript witnesses. If medievalists hope to pursue the kinds of text-mining that goes on in research groups like the National Centre for Text Mining or the Stanford Literary Lab, medieval studies needs new translations, not for humans, but for computers. The Global Medieval Sourcebook's aims are largely pedagogical – both for the students and the planned users – the resultant texts are immediately useful for text-mining. A networked, global digital scriptorium that encourages the contributions of citizen scholars towards the preservation and transformation of the great machine unread of medieval manuscripts offers more than just an instrumentalist solution to the many ways the Middle Ages maintains its alterity. Like the complex networks of labor, far beyond the solitary scribe, that animated medieval scriptoria, a digital scriptorium would involve faculty, students, and staff.},
	pages = {131--144},
	booktitle = {The Routledge Research Companion to Digital Medieval Literature},
	publisher = {Routledge},
	author = {Widner, Michael},
	editora = {Burgess, Helen J. and Boyle, Jennifer E.},
	editoratype = {collaborator},
	year = {2018},
	doi = {10.4324/9781315696041-9},
}


@misc{Clm46557,
  title = {Shelfmark: Clm 46557},
  author = {},
  year = {1049-1075},
  note = {Script: Caroline minuscule, Origin: St Emmeram},
  library = {Munich, Bayerische Staatsbibliothek},
  url = {http://daten.digitale-sammlungen.de/~db/0004/bsb00046557/images/index.html},
  iiif = {https://api.digitale-sammlungen.de/iiif/presentation/v2/bsb00046557/manifest},
  rdf = {https://opacplus.bsb-muenchen.de/title/BV036062907?format=rdf},
  license = {http://creativecommons.org/licenses/by-nc-sa/4.0/}
}



@online{Lancaster_University,
	title = {{PALAEOGRAPHY} - {HOW} {TO} {DESCRIBE} {SCRIPTS}},
	url = {https://www.lancaster.ac.uk/users/yorkdoom/palweb/week01/describe.htm},
	titleaddon = {{HOW} {TO} {DESCRIBE} {SCRIPTS}},
	author = {Lancaster University},
	urldate = {2025-04-10},
	year = {1998},
	langid = {english},
}


@article{Hawk,
	title = {Modelling Medieval Hands: Practical {OCR} for Caroline Minuscule},
	volume = {13},
	url = {https://dhq-static.digitalhumanities.org/pdf/000412.pdf},
	pages = {1 -- 15},
	number = {1},
	journaltitle = {Digital Humanities Quarterly},
	author = {Hawk, Bradon and White, Nick and Karaisl, Antonia},
	year = {2019},
	langid = {english},
}


@article{Nguyen,
	title = {Survey of Post-{OCR} Processing Approaches},
	volume = {54},
	issn = {0360-0300},
	url = {https://dl.acm.org/doi/10.1145/3453476},
	doi = {10.1145/3453476},
	abstract = {Optical character recognition ({OCR}) is one of the most popular techniques used for converting printed documents into machine-readable ones. While {OCR} engines can do well with modern text, their performance is unfortunately significantly reduced on historical materials. Additionally, many texts have already been processed by various out-of-date digitisation techniques. As a consequence, digitised texts are noisy and need to be post-corrected. This article clarifies the importance of enhancing quality of {OCR} results by studying their effects on information retrieval and natural language processing applications. We then define the post-{OCR} processing problem, illustrate its typical pipeline, and review the state-of-the-art post-{OCR} processing approaches. Evaluation metrics, accessible datasets, language resources, and useful toolkits are also reported. Furthermore, the work identifies the current trend and outlines some research directions of this field.},
	pages = {124:1--124:37},
	number = {6},
	journaltitle = {{ACM} Comput. Surv.},
	author = {Nguyen, Thi Tuyet Hai and Jatowt, Adam and Coustaty, Mickael and Doucet, Antoine},
	urldate = {2025-04-14},
	year = {2021},
	keywords = {{OCR}},
	file = {Full Text PDF:/home/linus/snap/zotero-snap/common/Zotero/storage/BHCZX4IS/Nguyen et al. - 2021 - Survey of Post-OCR Processing Approaches.pdf:application/pdf},
}

@book{Goodfellow,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    note={\url{http://www.deeplearningbook.org}},
    year={2016}
}

@article{Rumelhart,
	title = {Learning representations by back-propagating errors.},
	url = {https://doi.org/10.1038/323533a0},
	pages = {533–536},
	author = {Rumelhart, D., Hinton, G. & Williams},
	year = {1986},
	langid = {english},
}

@article{O’Shea,
	title = {An Introduction to Convolutional Neural Networks},
	url = {https://arxiv.org/pdf/1511.08458},
	author = {Keiron O’Shea and Ryan Nash},
	year = {2015},
	langid = {english},
}


@software{Rescribe_Carolineminuscul,
	title = {rescribe/carolineminuscule-groundtruth},
	url = {https://github.com/rescribe/carolineminuscule-groundtruth},
	abstract = {{OCR} ground truth for Caroline Miniscule},
	publisher = {Rescribe},
	urldate = {2025-05-04},
	year = {2024-09-12},
	note = {original-date: 2018-02-20T17:15:02Z},
}


@software{Specialization-Project,
	title = {{SPECIALIZATION}-{PROJECT}},
	url = {https://github.com/LinusLinuxer/SPECIALIZATION-PROJECT},
	author = {Nadarajah, Kevin and Engelbrecht, Linus},
	urldate = {2025-05-04},
	file = {Snapshot:/home/linus/snap/zotero-snap/common/Zotero/storage/GHTQXQ7J/SPECIALIZATION-PROEJECT.html:text/html},
    year = {2025}
}


@online{OpenCV-Documentation,
	title = {{OpenCV}: Color conversions},
	url = {https://docs.opencv.org/3.4/de/d25/imgproc_color_conversions.html#color_convert_rgb_gray},
	urldate = {2025-05-04},
	file = {OpenCV\: Color conversions:/home/linus/snap/zotero-snap/common/Zotero/storage/8EAZ74YR/imgproc_color_conversions.html:text/html},
    year = {2025}
}


@book{Gonzales_Woods,
	location = {New York, New York},
	edition = {Fourth, global edition},
	title = {Digital image processing},
	isbn = {978-1-292-22304-9 978-1-292-22307-0},
	abstract = {For years, Image Processing has been the foundational text for the study of digital image processing. The book is suited for students at the college senior and first-year graduate level with prior background in mathematical analysis, vectors, matrices, probability, statistics, linear systems, and computer programming. As in all earlier editions, the focus of this edition of the book is on fundamentals. The 4th Edition is based on an extensive survey of faculty, students, and independent readers in 5 institutions from 3 countries. Their feedback led to expanded or new coverage of topics such as deep learning and deep neural networks, including convolutional neural nets, the scale-invariant feature transform ({SIFT}), {MERS}, graph cuts, k-means clustering and superpiels, active contours (snakes and level sets), and each histogram matching. Major improvements were made in reorganising the material on image transforms into a more cohesive presentation, and in the discussion of spatial kernels and spatial filtering. Major revisions and additions were made to examples and homework exercises throughout the book},
	pagetotal = {1},
	publisher = {Pearson Education},
	author = {Gonzalez, Rafael C. and Woods, Richard E.},
	year = {2018},
}



@book{Shapiro_Stockman,
	location = {Upper Saddle River, {NJ}},
	title = {Computer vision},
	isbn = {978-0-13-030796-5},
	pagetotal = {580},
	publisher = {Prentice Hall},
	author = {Shapiro, Linda G. and Stockman, George C.},
	year = {2001},
}

@online{BavarianSL,
	title = {Bavarian State Library in Munich},
	url = {https://www.digitale-sammlungen.de/de/},
	urldate = {2025-05-04},
        year = {2025}
}



@book{oliveira,
	location = {New York},
	title = {Linear Algebra},
	isbn = {978-1-351-24345-2},
	abstract = {Linear Algebra is intended primarily as an undergraduate textbook but is written in such a way that it can also be a valuable resource for independent learning. The narrative of the book takes a matrix approach: the exposition is intertwined with matrices either as the main subject or as tools to explore the theory. Each chapter contains a description of its aims, a summary at the end of the chapter, exercises, and solutions. The reader is carefully guided through the theory and techniques presented which are outlined throughout in "How to…" text boxes. Common mistakes and pitfalls are also pointed out as one goes along.
    Features Written to be self-contained Ideal as a primary textbook for an undergraduate course in linear algebra Applications of the general theory which are of interest to disciplines outside of mathematics, such as engineering},
	pagetotal = {328},
	publisher = {Chapman and Hall/{CRC}},
	author = {Oliveira, Lina},
	year = {2022-07-08},
	doi = {10.1201/9781351243452},
}

@online{Datacamp,
	title = {An Introduction to Convolutional Neural Networks (CNNs)},
	url = {https://www.datacamp.com/tutorial/introduction-to-convolutional-neural-networks-cnns},
	urldate = {2025-05-18},
        author = {Zoumana Keita},
        year = {2023}
}

@article{BILSTM,
	title = {CNN-Bidirectional LSTM Based Optical Character Recognition of Sanskrit Manuscripts : A Comprehensive Systematic Literature Review},
	url = {https://ijsrcseit.com/paper/CSEIT2064126.pdf},
	author = {Bhavesh Kataria &  Dr. Harikrishna B. Jethva},
	year = {2019},
	langid = {english},
}

@online{Levenshtein,
	title = {Understanding the Levenshtein Distance Equation for Beginners},
	url = {https://medium.com/@ethannam/understanding-the-levenshtein-distance-equation-for-beginners-c4285a5604f0},
	urldate = {2025-05-20},
        author = {Ethan Nam},
        year = {2019}
}



@inproceedings{Long_Shelhamer_Darrell,
	title = {Fully convolutional networks for semantic segmentation},
	url = {https://ieeexplore.ieee.org/document/7298965},
	doi = {10.1109/CVPR.2015.7298965},
	abstract = {Convolutional networks are powerful visual models that yield hierarchies of features. We show that convolutional networks by themselves, trained end-to-end, pixels-to-pixels, exceed the state-of-the-art in semantic segmentation. Our key insight is to build “fully convolutional” networks that take input of arbitrary size and produce correspondingly-sized output with efficient inference and learning. We define and detail the space of fully convolutional networks, explain their application to spatially dense prediction tasks, and draw connections to prior models. We adapt contemporary classification networks ({AlexNet} [20], the {VGG} net [31], and {GoogLeNet} [32]) into fully convolutional networks and transfer their learned representations by fine-tuning [3] to the segmentation task. We then define a skip architecture that combines semantic information from a deep, coarse layer with appearance information from a shallow, fine layer to produce accurate and detailed segmentations. Our fully convolutional network achieves state-of-the-art segmentation of {PASCAL} {VOC} (20\% relative improvement to 62.2\% mean {IU} on 2012), {NYUDv}2, and {SIFT} Flow, while inference takes less than one fifth of a second for a typical image.},
	eventtitle = {2015 {IEEE} Conference on Computer Vision and Pattern Recognition ({CVPR})},
	pages = {3431--3440},
	booktitle = {2015 {IEEE} Conference on Computer Vision and Pattern Recognition ({CVPR})},
	author = {Long, Jonathan and Shelhamer, Evan and Darrell, Trevor},
	urldate = {2025-04-30},
	year = {2015-06},
	note = {{ISSN}: 1063-6919},
	keywords = {Image segmentation, Adaptation models, Computer architecture, Convolution, Deconvolution, Semantics, Training},
	file = {Eingereichte Version:/home/linus/snap/zotero-snap/common/Zotero/storage/ACVRKG3A/Long et al. - 2015 - Fully convolutional networks for semantic segmentation.pdf:application/pdf;Snapshot:/home/linus/snap/zotero-snap/common/Zotero/storage/9TMUPFPX/7298965.html:text/html},
}


@misc{Barakat_Droby_Kassis_El-Sana,
	title = {Text Line Segmentation for Challenging Handwritten Document Images Using Fully Convolutional Network},
	url = {http://arxiv.org/abs/2101.08299},
	doi = {10.48550/arXiv.2101.08299},
	abstract = {This paper presents a method for text line segmentation of challenging historical manuscript images. These manuscript images contain narrow interline spaces with touching components, interpenetrating vowel signs and inconsistent font types and sizes. In addition, they contain curved, multi-skewed and multi-directed side note lines within a complex page layout. Therefore, bounding polygon labeling would be very difficult and time consuming. Instead we rely on line masks that connect the components on the same text line. Then these line masks are predicted using a Fully Convolutional Network ({FCN}). In the literature, {FCN} has been successfully used for text line segmentation of regular handwritten document images. The present paper shows that {FCN} is useful with challenging manuscript images as well. Using a new evaluation metric that is sensitive to over segmentation as well as under segmentation, testing results on a publicly available challenging handwritten dataset are comparable with the results of a previous work on the same dataset.},
	number = {{arXiv}:2101.08299},
	publisher = {{arXiv}},
	author = {Barakat, Berat and Droby, Ahmad and Kassis, Majeed and El-Sana, Jihad},
	urldate = {2025-05-22},
	year = {2021-01-20},
	eprinttype = {arxiv},
	eprint = {2101.08299 [cs]},
	keywords = {Computer Science - Computer Vision and Pattern Recognition, Computer Science - Machine Learning},
	file = {Preprint PDF:/home/linus/snap/zotero-snap/common/Zotero/storage/DSLBSYW4/Barakat et al. - 2021 - Text Line Segmentation for Challenging Handwritten Document Images Using Fully Convolutional Network.pdf:application/pdf;Snapshot:/home/linus/snap/zotero-snap/common/Zotero/storage/Y3J69X9D/2101.html:text/html},
}



@article{Otsu_1979,
	title = {A Threshold Selection Method from Gray-Level Histograms},
	volume = {9},
	issn = {0018-9472, 2168-2909},
	url = {http://ieeexplore.ieee.org/document/4310076/},
	doi = {10.1109/TSMC.1979.4310076},
	pages = {62--66},
	number = {1},
	journaltitle = {{IEEE} Transactions on Systems, Man, and Cybernetics},
	shortjournal = {{IEEE} Trans. Syst., Man, Cybern.},
	author = {Otsu, Nobuyuki},
	urldate = {2025-05-22},
	year = {1979-01},
}

@article{hannun2017sequence,
  author = {Hannun, Awni},
  title = {Sequence Modeling with CTC},
  journal = {Distill},
  year = {2017},
  note = {https://distill.pub/2017/ctc},
  doi = {10.23915/distill.00008}
}



@article{shorten_Khoshgoftaar_2019,
	title = {A survey on Image Data Augmentation for Deep Learning},
	volume = {6},
	issn = {2196-1115},
	url = {https://journalofbigdata.springeropen.com/articles/10.1186/s40537-019-0197-0},
	doi = {10.1186/s40537-019-0197-0},
	pages = {60},
	number = {1},
	journaltitle = {Journal of Big Data},
	shortjournal = {J Big Data},
	author = {Shorten, Connor and Khoshgoftaar, Taghi M.},
	urldate = {2025-05-24},
	year = {2019-12},
	langid = {english},
	file = {Volltext:/home/linus/snap/zotero-snap/common/Zotero/storage/UPMDVBSB/Shorten und Khoshgoftaar - 2019 - A survey on Image Data Augmentation for Deep Learning.pdf:application/pdf},
}

@article{Cilia,
  author = { Nicole D. Cilia, Claudio De Stefano, Francesco Fontanella, Mario Molinara, Alessandra Scotto di Freca },
  title = {What is the minimum training data size to reliably identify writers in medieval manuscripts?},
  year = {2019},
  doi = {https://doi.org/10.1016/j.patrec.2019.11.030}
}


@online{trost,
	title = {Alphabet and Character Frequency: Latin (Latina)},
	url = {https://www.sttmedia.com/characterfrequency-latin},
	shorttitle = {Alphabet and Character Frequency},
	author = {Trost, Stefan},
	urldate = {2025-05-24},
	langid = {english},
	note = {Publisher: Stefan Trost},
	year = {2025}
}

@misc{rescribe2025caroline,
  author       = {Rescribe},
  title        = {carolineminuscule-groundtruth},
  howpublished = {\url{https://github.com/rescribe/carolineminuscule-groundtruth}},
  note         = {Git commit \texttt{b2a1211}, last accessed April 25, 2025},
  year         = {2025}
}